<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
        <title>16 Pictures :: Bookmarks</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
        <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/jcarousel.css" />
        <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/nandos.css" type="text/css" media="screen">
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,900,800,300' rel='stylesheet' type='text/css'>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
            <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
            <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
            <script src="js/jquery.sticky.js"></script>
            <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="js/sorting.js"></script>
            <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
            <script type="text/javascript" src="js/js.js"></script>
            <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
            <script type="text/javascript" src="js/waypoints.min.js"></script>
            <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.src.js"></script>
            <![endif]-->
        </head>
        <body>
            <div class="slide force-height" style="background:url(assets/nandos_header.jpg) no-repeat;" id="slide1" data-slide="1" data-stellar-background-ratio="0.5">
                <div class="effect_2">
                    <div class="container clearfix">
                        <div id="content" class="grid_12">
                            <div class="filtr_bg">
                                <div class="slogan">
                                    <div class="left_bord_smaller"></div>
                                    <div class="slogan_text">Nando's</div>
                                    <div class="right_bord_smaller"></div>
                                </div>
                                <h1 class="smallerh1">#16 Pictures</h1>
                            <span class="smallerspan">Youth Day 2014</span> <a class="button" title="" data-slide="3"></a> </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="inset_shadow"></div>
                </div>
            </div>
            <div class="menu">
                <div class="container clearfix">
                    <div id="nav"> <a class="btn_dropdown" data-toggle="collapse" data-target=".nav-collapse_">MENU</a>
                        <ul class="navigation">
                            <li data-slide="3">The Concept</li>
                            <li data-slide="8">The Execution</li>
                            <li data-slide="10">The Numbers</li>
                            <li data-slide="4">Entries</li>
                            <li data-slide="11">The Team</li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide3" data-slide="3" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>The Concept</h2>
                    </div>
                    <div class="clear"></div>
                    <div id="content">
                        <div class="grid_8">
                           
                            <p>The June 16th 1976 Youth Uprising (commemorated through Youth Day) will always be remembered so vividly through the photos that came from this day; they have and will always be a part of our South African history. </p><p>But with these photos comes a sobering reminder of the pain, discrimination and turmoil of a once oppressed South Africa. The iconic nature of the photos captured on this day are a testament to the powerful storytelling ability of photos - capturing moments in time, never to be forgotten for generations to come. </p><br /><p>Nando’s, a proudly South African brand who has always been inherently part of SA culture, wanted to pay tribute to June 16th 1976, through inspiring photos that tell the story of an empowered youth who celebrate modern day South Africa.</p><p>June 16 1976 was remembered through photos; June 16 2014 will be remembered through photos captured by our youth; inspiring photos that tell the story of an empowered youth who celebrate today's South Africa. With this said, #16Pictures was born.</p>
                            <p>Through this thinking, Nando's was able to thoughtfully and selflessly create relevance within South Africa's emerging mass market by augmenting a layer of positive energy onto a sensitive topic. Through #16Pictures, Youth Day became a day of celebration; a day not to mourn, but rather a day to acknowledge and celebrate progress. As a result, a once Nando's-oblivious social media audience was afforded the opportunity to engage with a brand in a meaningful fashion - ensuring their attention, share of mind and brand subscription.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide8" data-slide="8" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>The Execution</h2>
                    </div>
                    <div class="clear"></div>
                    <div id="content">
                            <div class="educ_block">
                                        <p>1) On the morning of June 16, a call to action was disseminated across Facebook + Twitter through a poster. The poster encouraged audiences to document their Youth Day through pictures -  shared to social media using the hashtag #16Pictures. For every photo shared using the hashtag, Nando's donated funds to the Hector Peterson Memorial Museum.</p>
                                        <p>2) Using one of their own photo works, themed around Youth and emblazoned with the #16Pictures hashtag, 14 Instagram influences encouraged their audiences to participate. The selected influencer also participated, sharing their own photo stories throughout the day - setting a high photographic standard and a positive visual tone.</p>
                                        <p>3) Each day post Youth Day, 16 inspiring pictures were selected and featured through a series of virtual Facebook galleries.  Leveraging the most inspiring user generated content, a series of press releases were disseminated throughout the week - telling the #16Pictures story at a glace.</p>

                            </div>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide10" data-slide="10" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>The Numbers</h2>
                    </div>
                    <div class="clear"></div>
                    <div id="content">
                        <img src="assets/nandos/numbers.png" />

                      <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="slide adidas entries" id="slide4" data-slide="4" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>Entries</h2>
                    </div>
                    <div class="clear"></div>
                    <div id="contenet">
                        <div id="options">
                            <ul id="filters" class="option-set" data-option-key="filter">
                                <li><a href="#filter" data-option-value="*" class="btn dark_btn selected"><span></span>All</a></li>
                                <li><a href="#filter" data-option-value=".category01"><span></span>Instagram</a></li>
                                 <li><a href="#filter" data-option-value=".category02"><span></span>Twitter</a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        <div class="overflow_hidden">
                            <div class="gallery-list">
                                <!-- portfolio_block -->
                                <div class="projects">
                                    <div class="img_block element category01" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="assets/nandos/instagram/235x211-01.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Instagram</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/nandos/instagram/500x500-01.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category01" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="assets/nandos/instagram/235x211-02.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Instagram</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/nandos/instagram/500x500-02.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category01" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="assets/nandos/instagram/235x211-03.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Instagram</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/nandos/instagram/500x500-03.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category01" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="assets/nandos/instagram/235x211-04.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Instagram</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/nandos/instagram/500x500-04.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category01" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="assets/nandos/instagram/235x211-05.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Instagram</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/nandos/instagram/500x500-05.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category01" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="assets/nandos/instagram/235x211-06.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Instagram</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/nandos/instagram/500x500-06.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category01" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="assets/nandos/instagram/235x211-07.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Instagram</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/nandos/instagram/500x500-07.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category01" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="assets/nandos/instagram/235x211-08.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Instagram</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/nandos/instagram/500x500-08.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category01" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="assets/nandos/instagram/235x211-09.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Instagram</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/nandos/instagram/500x500-09.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>


                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/nandos/twitter/235x211-10.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Twitter</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/nandos/twitter/550x350-10.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/nandos/twitter/235x211-11.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Twitter</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/nandos/twitter/550x350-11.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/nandos/twitter/235x211-12.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Twitter</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/nandos/twitter/550x350-12.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/nandos/twitter/235x211-13.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Twitter</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/nandos/twitter/550x350-13.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/nandos/twitter/235x211-14.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Twitter</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/nandos/twitter/550x350-14.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/nandos/twitter/235x211-15.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Twitter</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/nandos/twitter/550x350-15.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/nandos/twitter/235x211-16.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Twitter</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/nandos/twitter/550x350-16.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/nandos/twitter/235x211-17.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Twitter</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/nandos/twitter/550x350-17.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/nandos/twitter/235x211-18.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Twitter</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/nandos/twitter/550x350-18.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/nandos/twitter/235x211-19.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Twitter</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/nandos/twitter/550x350-19.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>

                                    <div class="clear"></div>
                                </div>
                                <!-- //portfolio_block -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide11" data-slide="11" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>The Team</h2>
                    </div>
                    <div class="clear"></div>
                    <div class="grid_12"><br>
                        <br>
                        <p><h4>Agency Name</h4> PUBLICIS MACHINE<br />
                        <br>
                        <br>
                        <br>
                        <h4>Other Agencies/Collaborators</h4>
                        <div class="_educ_block">
                            <p>FLOW PR, MediaShop as well as Igers South Africa, where Nando’s recruited the 14 leaders of the Igers South Africa community to champion the #16Pictures initiative. We decided to collaborate with Igers as we are a firm believer in the photographic movement that they are driving in South Africa. The work that both create and inspire is incredible beyond measure. In this space, their voice is louder than ours and given the photographic theme behind the initiative, who better to align with than those who sparked an Instagram revolution. </p>
                            <p>The 14 Instagramers are: </p>
                            <ul class="list">
                                <li>Gareth Pon</li>
                                <li>Bradley Roberts</li>
                                <li>Lebo Lukewarm</li>
                                <li>Tim Van Rooyen</li>
                                <li>Levon Lock</li>
                                <li>Miklas Manneke</li>
                                <li>Alessio La Ruffa</li>
                                <li>Damiane Van Reenen</li>
                                <li>Ross Pickford</li>
                                <li>Bronwen Brauteseth</li>
                                <li>Dylan Royal</li>
                                <li>Andy Carrie</li>
                                <li>Dane Forman</li>
                                <li>Chris Kritinger</li>
                            </ul>
                        </div>
                        <br />
                        <br>
                        <br>
                        <br>
                        <h4>Client Name</h4> Romy Salant Zwiers (Nando's)<br>
                        <br>
                        <br>
                        <br>
                        <h4>Project Team</h4>
                        <p id="projectteam">
                            <strong>Ryan Shub</strong>Digital Strategist and Conceptualiser<br />
                            <strong>Jake Bester</strong>Executive Creative Director<br />
                            <strong>MW van der Walt</strong>Digital Designer<br />
                            <strong>Karabo Sitto</strong>Client Service<br />

                        </p>
                        <br />
                        <h1>Thank You</h1>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div id="footer">
                <div class="container clearfix">
                    <div id="back_top"><a class="button" title="" data-slide="1"></a></div>
                </div>
            </div>
        </body>
    </html>