<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
        <title>Garlic Roll :: Bookmarks</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
        <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/jcarousel.css" />
        <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/nandos.css" type="text/css" media="screen">
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,900,800,300' rel='stylesheet' type='text/css'>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
            <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
            <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
            <script src="js/jquery.sticky.js"></script>
            <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="js/sorting.js"></script>
            <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
            <script type="text/javascript" src="js/js.js"></script>
            <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
            <script type="text/javascript" src="js/waypoints.min.js"></script>
            <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.src.js"></script>
            <![endif]-->
        </head>
        <body>
            <div class="slide force-height" style="background:url(assets/garlic_roll_header.jpg) no-repeat;" id="slide1" data-slide="1" data-stellar-background-ratio="0.5">
                <div class="effect_2">
                    <div class="container clearfix">
                        <div id="content" class="grid_12">
                            <div class="filtr_bg">
                                <div class="slogan">
                                    <div class="left_bord_smaller"></div>
                                    <div class="slogan_text">Nando's</div>
                                    <div class="right_bord_smaller"></div>
                                </div>
                                <h1 class="smallerh1">Garlic Roll</h1>
                            <!--span class="smallerspan">Youth Day 2014</span--> <a class="button" title="" data-slide="3"></a> </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="inset_shadow"></div>
                </div>
            </div>
            <div class="menu">
                <div class="container clearfix">
                    <div id="nav"> <a class="btn_dropdown" data-toggle="collapse" data-target=".nav-collapse_">MENU</a>
                        <ul class="navigation">
                            <li data-slide="3">The Concept</li>
                            <li data-slide="8">The Execution</li>
                            <li data-slide="10">The Numbers</li>
                            <li data-slide="4">Entries</li>
                            <li data-slide="11">The Team</li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide3" data-slide="3" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>The Concept</h2>
                    </div>
                    <div class="clear"></div>
                    <div id="content">
                        <div class="grid_8">
                            <p>Everyone loves garlic bread, we normally share it at braais. But now, for the first time you get to enjoy a garlic roll all to yourself. Because it is a side-order and (no doubt) delicious, you definitely won’t be sharing it.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide8" data-slide="8" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>The Execution</h2>
                    </div>
                    <div class="clear"></div>
                    <div id="content">
                            <p>We told people that the garlic roll is a new, delicious side order and something 
they won’t be sharing and instead, gave consumers something else to share.</p>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide10" data-slide="10" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>The Numbers</h2>
                    </div>
                    <div class="clear"></div>
                    <div id="content">
                        <p>Most importantly what was launched as a temporary menu item is now a 
permanent menu item due to the success in sales, target reached and exceeded 
at 108%.</p>

                      <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="slide adidas entries" id="slide4" data-slide="4" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>Entries</h2>
                    </div>
                    <div class="clear"></div>
                    <div id="contenet">
                        <div id="options">
                            <ul id="filters" class="option-set" data-option-key="filter">
                                <li><a href="#filter" data-option-value="*" class="btn dark_btn selected"><span></span>All</a></li>
                                <li><a href="#filter" data-option-value=".category01"><span></span>Banners</a></li>
                                <li><a href="#filter" data-option-value=".category02"><span></span>Microsite</a></li>
                                <li><a href="#filter" data-option-value=".category03"><span></span>Social</a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        <div class="overflow_hidden">
                            <div class="gallery-list">
                                <!-- portfolio_block -->
                                <div class="projects">
                                    <div class="img_block element category01" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="assets/garlic_roll/banners/235x211-19.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Banners</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/garlic_roll/banners/680x361-19.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category01" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="assets/garlic_roll/banners/235x211-20.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Banners</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/garlic_roll/banners/680x361-20.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category01" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="assets/garlic_roll/banners/235x211-21.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Banners</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/garlic_roll/banners/680x361-21.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category01" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="assets/garlic_roll/banners/235x211-22.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Banners</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/garlic_roll/banners/680x361-22.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>

                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/garlic_roll/microsite/235x211-01.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Microsite</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/garlic_roll/microsite/680x361-01.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/garlic_roll/microsite/235x211-02.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Microsite</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/garlic_roll/microsite/680x361-02.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/garlic_roll/microsite/235x211-03.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Microsite</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/garlic_roll/microsite/680x361-03.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/garlic_roll/microsite/235x211-01.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Microsite</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/garlic_roll/microsite/680x361-01.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/garlic_roll/microsite/235x211-04.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Microsite</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/garlic_roll/microsite/680x361-04.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/garlic_roll/microsite/235x211-05.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Microsite</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/garlic_roll/microsite/680x361-05.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/garlic_roll/microsite/235x211-06.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Microsite</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/garlic_roll/microsite/680x361-06.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/garlic_roll/microsite/235x211-07.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Microsite</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/garlic_roll/microsite/680x361-07.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/garlic_roll/microsite/235x211-08.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Microsite</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/garlic_roll/microsite/680x361-08.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/garlic_roll/microsite/235x211-09.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Microsite</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/garlic_roll/microsite/680x361-09.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/garlic_roll/microsite/235x211-10.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Microsite</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/garlic_roll/microsite/680x361-10.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                

                                    <div class="img_block element category03" data-category="category03">
                                        <div class="hover_img"> <img class="portf_img" src="assets/garlic_roll/social/235x211-10.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Social</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/garlic_roll/social/680x361-10.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category03" data-category="category03">
                                        <div class="hover_img"> <img class="portf_img" src="assets/garlic_roll/social/235x211-11.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Social</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/garlic_roll/social/680x361-11.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category03" data-category="category03">
                                        <div class="hover_img"> <img class="portf_img" src="assets/garlic_roll/social/235x211-12.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Social</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/garlic_roll/social/680x361-12.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category03" data-category="category03">
                                        <div class="hover_img"> <img class="portf_img" src="assets/garlic_roll/social/235x211-13.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Social</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/garlic_roll/social/680x361-13.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category03" data-category="category03">
                                        <div class="hover_img"> <img class="portf_img" src="assets/garlic_roll/social/235x211-14.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Social</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/garlic_roll/social/680x361-14.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category03" data-category="category03">
                                        <div class="hover_img"> <img class="portf_img" src="assets/garlic_roll/social/235x211-15.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Social</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/garlic_roll/social/680x361-15.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category03" data-category="category03">
                                        <div class="hover_img"> <img class="portf_img" src="assets/garlic_roll/social/235x211-16.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Social</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/garlic_roll/social/680x361-16.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category03" data-category="category03">
                                        <div class="hover_img"> <img class="portf_img" src="assets/garlic_roll/social/235x211-17.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Social</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/garlic_roll/social/680x361-17.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category03" data-category="category03">
                                        <div class="hover_img"> <img class="portf_img" src="assets/garlic_roll/social/235x211-18.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Social</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/garlic_roll/social/680x361-18.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>


                                    <div class="clear"></div>
                                </div>
                                <!-- //portfolio_block -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide11" data-slide="11" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>The Team</h2>
                    </div>
                    <div class="clear"></div>
                    <div class="grid_12"><br>
                        <br>
                        <p><h4>Agency Name</h4> PUBLICIS MACHINE<br />
                        <br>
                        <br>
                        <br>
                        <h4>Other Agencies/Collaborators</h4>
                        <div class="_educ_block">
                            <p>FLOW PR, MediaShop, Nona Creative</p>
                        </div>
                        <br />
                        <br>
                        <br>
                        <br>
                        <h4>Client Name</h4> Romy Salant Zwiers (Nando's)<br>
                        <br>
                        <br>
                        <br>
                        <h4>Project Team</h4>
                        <p id="projectteam">
                            <strong>Ryan Shub</strong>Digital Strategist and Conceptualiser<br />
                            <strong>Jake Bester</strong>Executive Creative Director<br />
                            <strong>MW van der Walt</strong>Digital Designer<br />
                            <strong>Karabo Sitto</strong>Client Service<br />
                        </p>
                        <br />
                        <h1>Thank You</h1>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div id="footer">
                <div class="container clearfix">
                    <div id="back_top"><a class="button" title="" data-slide="1"></a></div>
                </div>
            </div>
        </body>
    </html>