<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
        <title>Mentos :: Bookmarks</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
        <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/jcarousel.css" />
        <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,900,800,300' rel='stylesheet' type='text/css'>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
            <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
            <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
            <script src="js/jquery.sticky.js"></script>
            <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="js/sorting.js"></script>
            <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
            <script type="text/javascript" src="js/js.js"></script>
            <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
            <script type="text/javascript" src="js/waypoints.min.js"></script>
            <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.src.js"></script>
            <![endif]-->
        </head>
        <body>
            <div class="slide force-height" style="background: url(assets/mentos_header.jpg) no-repeat #000000;" id="slide1" data-slide="1" data-stellar-background-ratio="0.5">
                <div class="effect_2">
                    <div class="container clearfix">
                        <div id="content" class="grid_12">
                            <div class="filtr_bg">
                                <div class="slogan">
                                    <div class="left_bord_smaller"></div>
                                    <div class="slogan_text">Mentos Mural</div>
                                    <div class="right_bord_smaller"></div>
                                </div>
                                <h1 class="smallerh1">The Inner-City<br />Re-Fresh</h1>
                            <span class="smallerspan">Re-fresh your city from within with Mentos Pure Fresh.</span> <a class="button" title="" data-slide="2"></a> </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="inset_shadow"></div>
                </div>
            </div>
            <div class="menu">
                <div class="container clearfix">
                    <div id="nav"> <a class="btn_dropdown" data-toggle="collapse" data-target=".nav-collapse_">MENU</a>
                        <ul class="navigation">
                            <li data-slide="2">The Challenge</li>
                            <li data-slide="8">The Execution</li>
                            <li data-slide="10">Technology</li>
                            <li data-slide="4">Entries</li>
                            <li data-slide="11">The Team</li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="slide mentos" id="slide2" data-slide="2" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>The Challenge</h2>
                    </div>
                    <div class="clear"></div>
                    <div id="content">
                        <div class="grid_8">
                            <h4>The Brief</h4>
                            <p>The brief was to create awareness among the target market around the relaunch of the Mentos Pure Fresh gum.</p>
                            <p>The objectives were:
                            <ul class="list">
                                <li>Develop Pure Fresh awareness & convince Mentos candy fans to try it.</li>
                                <li>Increase Mentos Facebook fanbase to new gum consumers.</li>
                                <li>Increase fan engagement with both Facebook wall content and the competition.</li>
                                <li>Ensure the online campaign was also portrayed in a real life environment.</li>
                            </ul>
                            </p><br />
                            <h4>The Concept</h4>
                            <p>The concept of inner-city urban decay is a very real and pressing issue in South Africa. But all has not been lost - young, forward thinking minds have begun to reclaim the inner-cities through reinventing spaces, street art, murals, pop-up stores, parties etc. Essentially it can be said that the cities are being refreshed from within, much like the power of Mentos Pure Fresh, with its refreshing, liquid inner-core.</p>
                            <p>From a conceptual point of view – PUBLICIS MACHINE jumped at the opportunity to tap into these parallels and use this powerful metaphor as a means to educate and create awareness around Mentos Pure Fresh and its unique characteristics.The next step was to figure out how this idea could be brought  to life in the social media space, achieving maximum impact with the budget given.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide8" data-slide="8" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>The Execution</h2>
                    </div>
                    <div class="clear"></div>
                    <div id="content">
                        <div class="grid_7">
                            <h4>What</h4>
                            <div class="_educ_block">
                                <div class="clear"></div>
                                <p>To refresh South Africa’s vibrant cities from within through an interactive Facebook app. </p>
                            </div>
                        </div>
                        <div class="grid_7">
                            <h4>How</h4>
                            <div class="educ_block">
                                <div class="clear"></div>
                                <h5>Facebook App</h5>
                                <p>Facebook users had to choose an image of a preselected wall, select one of three illustrated murals and then create their own mural design on the app with various stickers, essentially refeshing the wall.</p>
                                <h5>Real life Activation</h5>
                                <p>One of these murals was then brought to life and painted on one of the actual walls that was chosen by the user on the app. The painted mural was then filmed and the video promoted giving the campaign and the brand more exposure over a longer period even after the campaign had ended.</p>
                                <h5>Prizes</h5>
                                <p>Each successful entry was entered into the draw to win an iPhone 5, a Diana Mini camera or their chosen mural being designed in their city.</p>
                            </div>
                        </div>
                        <div class="grid_7">
                            <h4>Why</h4>
                            <div class="_educ_block">
                                <div class="clear"></div>
                                <p>The 'Inner City Refresh' campaign will allow for Mentos to gain brand awareness, increase sales as well as create an effective and compelling presence online.</p>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide10" data-slide="10" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>Technology</h2>
                    </div>
                    <div class="clear"></div>
                    <div class="grid_12">
                        <p>An interactive Facebook App was created which allowed users to design their own wall mural with the opportunity for this to be brought to life in their city.</p>
                        <h4>Process</h4>
                        <strong>Step 1&nbsp;&nbsp;&nbsp;</strong>Users had to like the Mentos page in order to enter. <br />
                        <strong>Step 2&nbsp;&nbsp;&nbsp;</strong>Users had to select a wall from 6 various options available to them.<br />
                        <strong>Step 3&nbsp;&nbsp;&nbsp;</strong>Users needed to select a mural and stickers and create their own mural design.<br />
                        <strong>Step 4&nbsp;&nbsp;&nbsp;</strong>Users had to submit their contact details.<br />
                        <strong>Step 5&nbsp;&nbsp;&nbsp;</strong>Successful entries were entered into the draw to win an iPhone 5 or a Diana Mini camera.<br /><br />
                        <h4>Results</h4>
                        <p>The campaign performed very well and the results were as follows:</p>

                        <div class="grid_5 results"><h6>Total <br />Facebook Entries</h6><br />4311</div>
                        <div class="grid_5 results"><h6>Unique <br />Facebook Entries</h6><br />2573</div>
                        <div class="grid_5 results"><h6>New Facebook fans gained<br />over campaign period</h6><br />14011</div>
                        <div class="grid_5 results"><h6>Youtube<br />video views</h6><br />69542</div>

                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="slide mentos" id="slide4" data-slide="4" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>Entries</h2>
                    </div>
                    <div class="clear"></div>
                    <div id="contenet">
                        <div id="options">
                            <ul id="filters" class="option-set" data-option-key="filter">
                                <li><a href="#filter" data-option-value="*" class="btn dark_btn selected"><span></span>All</a></li>
                                <li><a href="#filter" data-option-value=".category01"><span></span>Entries</a></li>
                                <li><a href="#filter" data-option-value=".category02"><span></span>Facebook App</a></li>
                                <li><a href="#filter" data-option-value=".category03"><span></span>The Wall</a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        <div class="overflow_hidden">
                            <div class="gallery-list">
                                <!-- portfolio_block -->
                                <div class="projects">
                                    <div class="img_block element category01" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="assets/mentos/entries/235x211_11.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Entries</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/mentos/entries/750x750_11.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category01" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="assets/mentos/entries/235x211_12.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Entries</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/mentos/entries/750x750_12.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category01" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="assets/mentos/entries/235x211_13.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Entries</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/mentos/entries/750x750_13.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category01" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="assets/mentos/entries/235x211_14.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Entries</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/mentos/entries/750x750_14.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>


                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/mentos/facebook_app/235x211_01.jpg" alt="" />
                                            <div class="item_description">
                                                <p>The Facebook App</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/mentos/facebook_app/750x750_01.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/mentos/facebook_app/235x211_02.jpg" alt="" />
                                            <div class="item_description">
                                                <p>The Facebook App</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/mentos/facebook_app/750x750_02.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/mentos/facebook_app/235x211_03.jpg" alt="" />
                                            <div class="item_description">
                                                <p>The Facebook App</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/mentos/facebook_app/750x750_03.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/mentos/facebook_app/235x211_04.jpg" alt="" />
                                            <div class="item_description">
                                                <p>The Facebook App</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/mentos/facebook_app/750x750_04.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>


                                    <div class="img_block element category03" data-category="category03">
                                        <div class="hover_img"> <img class="portf_img" src="assets/mentos/the_wall/235x211_05.jpg" alt="" />
                                            <div class="item_description">
                                                <p>The Wall</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/mentos/the_wall/750x750_05.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category03" data-category="category03">
                                        <div class="hover_img"> <img class="portf_img" src="assets/mentos/the_wall/235x211_06.jpg" alt="" />
                                            <div class="item_description">
                                                <p>The Wall</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/mentos/the_wall/750x750_06.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category03" data-category="category03">
                                        <div class="hover_img"> <img class="portf_img" src="assets/mentos/the_wall/235x211_07.jpg" alt="" />
                                            <div class="item_description">
                                                <p>The Wall</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/mentos/the_wall/750x750_07.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category03" data-category="category03">
                                        <div class="hover_img"> <img class="portf_img" src="assets/mentos/the_wall/235x211_08.jpg" alt="" />
                                            <div class="item_description">
                                                <p>The Wall</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/mentos/the_wall/750x750_08.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category03" data-category="category03">
                                        <div class="hover_img"> <img class="portf_img" src="assets/mentos/the_wall/235x211_09.jpg" alt="" />
                                            <div class="item_description">
                                                <p>The Wall</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/mentos/the_wall/750x750_09.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category03" data-category="category03">
                                        <div class="hover_img"> <img class="portf_img" src="assets/mentos/the_wall/235x211_10.jpg" alt="" />
                                            <div class="item_description">
                                                <p>The Wall</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/mentos/the_wall/750x750_10.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <!-- //portfolio_block -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide11" data-slide="11" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>The Team</h2>
                    </div>
                    <div class="clear"></div>
                    <div class="grid_12"><br>
                        <br>
                        <br>
                        <p><h4>Agency Name</h4> PUBLICIS MACHINE<br>
                        <br>
                        <br>
                        <br>
                        <h4>Other Agencies/Collaborators</h4>
                        <div class="educ_block">
                            Narrative Truth<br />
                            SJ Artists<br />
                            Jessie Doucha<br>
                        </div>
                        <br>
                        <h4>Client Name</h4> Perfetti Van Melle (Mentos)<br>
                        <br>
                        <br>
                        <br>
                        <h4>Project Team</h4>
                        <p id="projectteam">
                            <strong>Ryan Shub</strong>  Strategist<br />
                            <strong>Kate Jackson</strong>  Client Service<br />
                            <strong>Cassandra Johnson</strong>  Designer<br />
                            <strong>Nicole Dalton</strong>  Designer<br />
                            <strong>Gisele Human</strong>  Copywriter<br />
                            <strong>Dani Lourerio</strong>  Creative Director<br />
                            <strong>Jake Bester</strong>  Executive Creative Director<br />
                            <strong>Answaaf Jakoet</strong>  Designer<br />
                            <strong>Lauren Prior</strong>  Head of Social Media<br />
                            <strong>Bevan Christians</strong>  Developer<br />
                            <strong>Rory Molyneux</strong>  Developer<br />
                            <strong>Jaco Bruwer</strong>  Developer<br />
                            <strong>Adri Baard</strong>  Digital Project Manager<br />
                            <strong>Alice Jakins</strong>  Digital Project Manager<br />
                            <strong>Belinda Murray</strong>  Head of Traffic<br />
                        </p>
                        <br />
                        <h1>Thank You</h1>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div id="footer">
                <div class="container clearfix">
                    <div id="back_top"><a class="button" title="" data-slide="1"></a></div>
                </div>
            </div>
        </body>
    </html>