<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
        <title>The Newsroom :: Bookmarks</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
        <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/jcarousel.css" />
        <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/nandos.css" type="text/css" media="screen">
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,900,800,300' rel='stylesheet' type='text/css'>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
            <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
            <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
            <script src="js/jquery.sticky.js"></script>
            <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="js/sorting.js"></script>
            <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
            <script type="text/javascript" src="js/js.js"></script>
            <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
            <script type="text/javascript" src="js/waypoints.min.js"></script>
            <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.src.js"></script>
            <![endif]-->
        </head>
        <body>
            <div class="slide force-height" style="background:url(assets/indaba_header.jpg) no-repeat;" id="slide1" data-slide="1" data-stellar-background-ratio="0.5">
                <div class="effect_2">
                    <div class="container clearfix">
                        <div id="content" class="grid_12">
                            <div class="filtr_bg">
                                <div class="slogan">
                                    <div class="left_bord_smaller"></div>
                                    <div class="slogan_text">Design Indaba</div>
                                    <div class="right_bord_smaller"></div>
                                </div>
                                <h1 class="smallerh1">The Newsroom</h1>
                            <!--span class="smallerspan">Youth Day 2014</span--> <a class="button" title="" data-slide="3"></a> </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="inset_shadow"></div>
                </div>
            </div>
            <div class="menu">
                <div class="container clearfix">
                    <div id="nav"> <a class="btn_dropdown" data-toggle="collapse" data-target=".nav-collapse_">MENU</a>
                        <ul class="navigation" style="width: 820px;">
                            <li data-slide="3">Concept</li>
                            <li data-slide="8">Execution</li>
                            <li data-slide="2">Technology & Innovation</li>
                            <li data-slide="10">The Numbers</li>
                            <li data-slide="4">Entries</li>
                            <li data-slide="11">The Team</li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide3" data-slide="3" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>Concept</h2>
                    </div>
                    <div class="clear"></div>
                    <div id="content">
                        <div class="grid_8">
                            <h4>The Brief</h4>
                            <p>Since 1994, the globally acclaimed Design Indaba Conference has evolved into a multidisciplinary platform that includes an Expo, Simulcast, Website, Film and Music Festival. Publicis Machine was tasked with "digitizing the event", with three main objectives:</p>
                            <ul class="list">
                                <li>Drive traffic to DesignIndaba.com during this year’s conference.</li>
                                <li>Increase the number of followers on Social Media Platforms over the period.</<li>Stimulate online conversation in and around the Design Indaba Conference.</li>
                            </ul>
                            <br />
                            <br />
                            <br />
                            <h4>The Concept</h4>
                            <p>Because the task spanned over just a few days of the event (as opposed to a long campaign period), our strategy was hinged around a 'newsroom' solution to ensure content was as timeous, unique, and as relevant as possible. We created a team consisting of a copywriter, art director, strategist, social media community manager and an online reputation management expert and placed them within the Design Indaba Conference itself - the best position from which to act on any trending topics, react instantly to events on the ground and develop and edit content with a "from the horse's mouth" perspective on command. We called this the Design Indaba Newsroom.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide8" data-slide="8" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>The Execution</h2>
                    </div>
                    <div class="clear"></div>
                    <div id="content">
                        <p>The Newsroom "came alive" through a variety of platforms, including the Design Indaba home page, Facebook, Twitter and Instagram.</p>
                        <p>The on-site newsroom curated and managed content on the fly whilst simultaneously engaging with the social media community in real time – churning out beautiful, relevant content around things that were actually trending, not just pre planned content we had on file. In mere minutes, we had to take trending topics, combine them with the content from speakers and presentations and develop images and activities that were high quality. We then had to seed these back into the web through the social streams of influencers all over the world – thus driving them and their followers back to the brand website to see more. It was high energy, highly creative and real time marketing rolled into one.</p><p>Using ORM tracking software we tracked trending topics, popular speakers and any attendees or global media partners who we identified as top influencers. By overlaying the data with what we were experiencing on the ground, not only did we actively engage with the most influential people discussing the conference (thereby exponentially increasing mentions to a huge global audience), but through developing instant content based on trends, we were able to develop the most relevant content in a perfectly timed fashion too – essentially leveraging multiple moments of ‘trending topics' several times a day – the organic reach results speak for the success of the approach.</p>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide2" data-slide="2" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>Technology & Innovation</h2>
                    </div>
                    <div class="clear"></div>
                    <div id="content">
                        <p><a href="DesignIndaba.com" target="_blank">DesignIndaba.com</a> is a 365 day a year website, meaning it’s been designed to showed yearlong content, not real time content relevant only to the conference time. We completely redesigned the homepage of designindaba.com for the 4 day event, replacing the CMS controlled page with a custom interface populated by trending content, social media feeds and speaker specific information – creating an event portal overlaid and integrated into the structure of a highly complicated CMS driven publisher website. We created a user journey of fewer clicks and created a website that rendered as beautifully on the desktop as they did on the mobile phones of conference delegates.</p><p>This approach helped deliver primarily on the two main campaign objectives - by creating compelling engagements around relevant content we enticed used to click links that took them onto the DesignIndaba.com website, exposing exponentially more people to the digital world of the brand. By staying as close to trending topics and the conversations’ most important influencers as possible, we managed to grow awareness of #designindaba on social platforms at huge scale, generating over 220 million opportunities to see conversation around the conference and touching every corner of the globe. All without a cent of digital media spend.</p><p>Not only could conference attendees read the “more information” content around their favourite speaker, but global viewers were able to follow the very accurate trending live stream from the comfort of their homes and offices. The result was content that was first to market, optimised the social reach, while driving traffic back to the Design Indaba website.</p>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide10" data-slide="10" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>The Numbers</h2>
                    </div>
                    <div class="clear"></div>
                    <div id="content">
                        <h4>Objectives</h4>
                        <ul class="list">
                            <li>Drive traffic to DesignIndaba.com during this year’s conference.</li>
                            <li>Increase the number of followers on Social Media Platforms over the period.</li>
                            <li>Stimulate online conversation in and around the Design Indaba Conference.</li>
                        </ul>
                        <br />
                        <br />
                        <br />
                        <h4>Results</h4>
                        <p>Historically, the brand simply produced ‘regular content’ and posted to their owned channels. By incorporating or newsroom solution, we not only pushed out quicker content, but engaged far more contributors on a level never seen before (261% increase in mention volume, 236% increase in unique contributors). Making a specific focus to engage and converse with the biggest influencers bore fruit, showing a massive increase in impressions of our content (6000% increase in OTS an 5400% in AVE).</p><p>The astounding increase in digital metrics speak for themselves:</p>
                        <ul class="list">
                            <li>261% increase in the volume of mentions in the social sphere</li>
                            <li>6000% increase in opportunities to see #designindaba related content</li>
                            <li>236% increase in contributors from previous conferences</li>
                            <li>5400% increase in ad value equivalent over the period.</li>
                        </ul>
                        <br />
                        <br />
                        <br />
                        <h4>Website Metrics Achieved</h4>
                        <p>
                            41,233 website visits over the 4 day conference (35% increase on 2013)<br />
                            31,525 unique visitors over the 4 day conference (34% increase on 2013)<br />
                            141,055 page views (52.95% increase on 2013)<br />
                            3,24 average pages per visit (13% increase on 2013)<br />
                        </p>
                        <br />
                        <br />
                        <br />
                        <h4>Social Metrics Achieved</h4>
                        <p>
                            909 New Instagram followers (almost a 3000% increase)<br />
                            37.6% Engagement rate (from 37,217 Mentions)<br />
                            13,975 Engagements<br />
                            4,245 Social media replies<br />
                            9,963 Authors / Contributors (236% increase on 2013 event)<br />
                            220,084,093 Opportunities to see (6000% increase on previous year)<br />
                            R49,797,932 Advert Value Equivalent (AVE – 5400% increase on previous year)<br />
                        </p>

                      <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="slide adidas entries" id="slide4" data-slide="4" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>Entries</h2>
                    </div>
                    <div class="clear"></div>
                    <div id="contenet">
                        <div id="options">
                            <ul id="filters" class="option-set" data-option-key="filter">
                                <li><a href="#filter" data-option-value="*" class="btn dark_btn selected"><span></span>All</a></li>
                                <li><a href="#filter" data-option-value=".category01"><span></span>Instagram</a></li>
                                 <li><a href="#filter" data-option-value=".category02"><span></span>Social Posts</a></li>
                                 <li><a href="#filter" data-option-value=".category03"><span></span>Speaker Quotes</a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        <div class="overflow_hidden">
                            <div class="gallery-list">
                                <!-- portfolio_block -->
                                <div class="projects">
                                    <div class="img_block element category01" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="assets/indaba/instagram/235x211-01.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Instagram</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/indaba/instagram/605x605-01.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>

                                    <div class="img_block element category01" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="assets/indaba/instagram/235x211-02.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Instagram</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/indaba/instagram/605x605-02.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>

                                    <div class="img_block element category01" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="assets/indaba/instagram/235x211-03.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Instagram</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/indaba/instagram/605x605-03.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>

                                    <div class="img_block element category01" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="assets/indaba/instagram/235x211-04.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Instagram</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/indaba/instagram/605x605-04.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>

                                    <div class="img_block element category01" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="assets/indaba/instagram/235x211-05.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Instagram</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/indaba/instagram/605x605-05.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>


                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/indaba/social_posts/235x211-14.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Social Posts</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/indaba/social_posts/680x625-14.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>

                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/indaba/social_posts/235x211-15.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Social Posts</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/indaba/social_posts/680x625-15.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>

                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/indaba/social_posts/235x211-16.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Social Posts</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/indaba/social_posts/680x625-16.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>

                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/indaba/social_posts/235x211-17.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Social Posts</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/indaba/social_posts/680x625-17.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>

                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/indaba/social_posts/235x211-18.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Social Posts</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/indaba/social_posts/680x625-18.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>

                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/indaba/social_posts/235x211-18.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Social Posts</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/indaba/social_posts/680x625-18.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>


                                    <div class="img_block element category03" data-category="category03">
                                        <div class="hover_img"> <img class="portf_img" src="assets/indaba/speaker_quotes/235x211-06.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Speaker Quotes</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/indaba/speaker_quotes/490x350-06.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>

                                    <div class="img_block element category03" data-category="category03">
                                        <div class="hover_img"> <img class="portf_img" src="assets/indaba/speaker_quotes/235x211-07.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Speaker Quotes</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/indaba/speaker_quotes/490x350-07.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>

                                    <div class="img_block element category03" data-category="category03">
                                        <div class="hover_img"> <img class="portf_img" src="assets/indaba/speaker_quotes/235x211-08.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Speaker Quotes</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/indaba/speaker_quotes/490x350-08.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>

                                    <div class="img_block element category03" data-category="category03">
                                        <div class="hover_img"> <img class="portf_img" src="assets/indaba/speaker_quotes/235x211-09.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Speaker Quotes</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/indaba/speaker_quotes/490x350-09.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>

                                    <div class="img_block element category03" data-category="category03">
                                        <div class="hover_img"> <img class="portf_img" src="assets/indaba/speaker_quotes/235x211-10.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Speaker Quotes</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/indaba/speaker_quotes/490x350-10.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>

                                    <div class="img_block element category03" data-category="category03">
                                        <div class="hover_img"> <img class="portf_img" src="assets/indaba/speaker_quotes/235x211-11.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Speaker Quotes</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/indaba/speaker_quotes/490x350-11.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>

                                     <div class="img_block element category03" data-category="category03">
                                        <div class="hover_img"> <img class="portf_img" src="assets/indaba/speaker_quotes/235x211-12.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Speaker Quotes</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/indaba/speaker_quotes/490x350-12.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>

                                     <div class="img_block element category03" data-category="category03">
                                        <div class="hover_img"> <img class="portf_img" src="assets/indaba/speaker_quotes/235x211-13.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Speaker Quotes</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/indaba/speaker_quotes/490x350-13.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>


                                    <div class="clear"></div>
                                </div>
                                <!-- //portfolio_block -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide11" data-slide="11" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>The Team</h2>
                    </div>
                    <div class="clear"></div>
                    <div class="grid_12"><br>
                        <br>
                        <p><h4>Agency Name</h4> PUBLICIS MACHINE<br />
                        <br>
                        <br>
                        <br>
                        <!--h4>Other Agencies/Collaborators</h4>
                        <div class="_educ_block">
                            <p>FLOW PR, MediaShop as well as Igers South Africa, where Nando’s recruited the 14 leaders of the Igers South Africa community to champion the #16Pictures initiative. We decided to collaborate with Igers as we are a firm believer in the photographic movement that they are driving in South Africa. The work that both create and inspire is incredible beyond measure. In this space, their voice is louder than ours and given the photographic theme behind the initiative, who better to align with than those who sparked an Instagram revolution. </p>
                            <p>The 14 Instagramers are: </p>
                            <ul class="list">
                                <li>Gareth Pon</li>
                                <li>Bradley Roberts</li>
                                <li>Lebo Lukewarm</li>
                                <li>Tim Van Rooyen</li>
                                <li>Levon Lock</li>
                                <li>Miklas Manneke</li>
                                <li>Alessio La Ruffa</li>
                                <li>Damiane Van Reenen</li>
                                <li>Ross Pickford</li>
                                <li>Bronwen Brauteseth</li>
                                <li>Dylan Royal</li>
                                <li>Andy Carrie</li>
                                <li>Dane Forman</li>
                                <li>Chris Kritinger</li>
                            </ul>
                        </div>
                        <br />
                        <br>
                        <br>
                        <br-->
                        <h4>Client Name</h4> <!--Romy Salant Zwiers (Nando's)--><br>
                        <br>
                        <br>
                        <br>
                        <h4>Project Team</h4>
                        <p id="projectteam">
                            <strong>Andy Gilder</strong>Lead Strategist<br />
                            <strong>Andrew Versfeld</strong>Strategist<br />
                            <strong>Sarah Mathews</strong>Client Service Representative<br />
                            <strong>Jake Bester</strong>Executive Creative Director<br />
                            <strong>Murray Mitchell</strong>Designer<br />
                            <strong>Jana de Klerk</strong>Digital Designer<br />
                            <strong>Andrew La Grange</strong>Chief Technology Officer<br />
                            <strong>Bevan Christians</strong>Back-End Developer<br />
                            <strong>Lorna McClumsky</strong>Front-End Developer<br />
                            <strong>Alice Jakins</strong>Digital Project Manager<br />
                        </p>
                        <br /><br /><br />
                        <h1>Thank You</h1>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div id="footer">
                <div class="container clearfix">
                    <div id="back_top"><a class="button" title="" data-slide="1"></a></div>
                </div>
            </div>
        </body>
    </html>