<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
        <title>Unite Joburg :: Bookmarks</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
        <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/jcarousel.css" />
        <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/adidas.css" type="text/css" media="screen">
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,900,800,300' rel='stylesheet' type='text/css'>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
            <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
            <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
            <script src="js/jquery.sticky.js"></script>
            <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="js/sorting.js"></script>
            <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
            <script type="text/javascript" src="js/js.js"></script>
            <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
            <script type="text/javascript" src="js/waypoints.min.js"></script>
            <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.src.js"></script>
            <![endif]-->
        </head>
        <body>
            <div class="slide force-height" style="background:url(assets/unite_jhb_header.jpg) no-repeat;" id="slide1" data-slide="1" data-stellar-background-ratio="0.5">
                <div class="effect_2">
                    <div class="container clearfix">
                        <div id="content" class="grid_12">
                            <div class="filtr_bg">
                                <div class="slogan">
                                    <div class="left_bord_smaller"></div>
                                    <div class="slogan_text">Adidas</div>
                                    <div class="right_bord_smaller"></div>
                                </div>
                                <h1 class="smallerh1">Unite Joburg</h1>
                            <span class="smallerspan">Integrated Digital Campaign</span> <a class="button" title="" data-slide="3"></a> </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="inset_shadow"></div>
                </div>
            </div>
            <div class="menu">
                <div class="container clearfix">
                    <div id="nav"> <a class="btn_dropdown" data-toggle="collapse" data-target=".nav-collapse_">MENU</a>
                        <ul class="navigation">
                            <li data-slide="3">The Challenge</li>
                            <li data-slide="6">Case Study</li>
                            <li data-slide="10">Technology</li>
                            <li data-slide="8">The Numbers</li>
                            <li data-slide="4">Entries</li>
                            <li data-slide="11">The Team</li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="slide adidas" id="slide3" data-slide="3" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>The Challenge</h2>
                    </div>
                    <div class="clear"></div>
                    <div id="content">
                        <div class="grid_8">
                            <h4>The Brief</h4>
                            <p>Create a credible database of influencers in Johannesburg with whom adidas could have future conversations.
                            </p><br />
                            <h4>The Concept</h4>
                            <p>Unite Joburg, an integrated digital campaign that featured a concert performance from Detroit rapper Danny Brown, a unique online ticketing mechanic, a photography exhibition and a short documentary film all centred around getting adidas Originals to stake a claim within the minds of Joburg’s youth.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide adidas case_studies" id="slide6" data-slide="6" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>The Case Study</h2>
                    </div>
                    <div class="clear"></div>
                    <div id="content" style="text-align: center;">
                            <iframe src="//player.vimeo.com/video/86975788" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide10" data-slide="10" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>Technology</h2>
                    </div>
                    <div class="clear"></div>
                    <div class="grid_12">
                        <p>Facebook Connect was used as the backbone to create a unique “pay-it-forward” social media invitation mechanic whereby “Originals invite originals”. A small group of influencers were selected as seeders and kicked off the process.</p>
                        <p>Via the Unite Joburg website each of these seeders got to invite three people from their facebook friends list. Each one that accepted the invitation then got to invite three more people, and so on, until we reached capacity.</p>
                        <p>Each attendee was given a unique NFC band that contained their Facebook ID. The bands were used for event entry and drink redemption, posting to their profile about the event every time they did so.</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="slide adidas" id="slide9" data-slide="9" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>The Numbers</h2>
                    </div>
                    <div class="clear"></div>
                    <div id="content" style="text-align: center;">
                    <img src="assets/unite_jhb_infographic.jpg" width="70%" />
                        <!--div class="grid_7">
                            <h4>What</h4>
                            <div class="_educ_block">
                                <div class="clear"></div>
                                <p>To refresh South Africa’s vibrant cities from within through an interactive Facebook app. </p>
                            </div>
                        </div>
                        <div class="grid_7">
                            <h4>How</h4>
                            <div class="_educ_block">
                                <div class="clear"></div>
                                <h5>Facebook App</h5>
                                <p>Facebook users had to choose an image of a preselected wall, select one of three illustrated murals and then create their own mural design on the app with various stickers, essentially refeshing the wall.</p>
                                <h5>Real life Activation</h5>
                                <p>One of these murals was then be brought to life and painted on one of the actual walls that was chosen by the user on the app. The painted mural was then filmed and the video promoted giving the campaign and the brand more exposure over a longer period even after the campaign had ended.</p>
                                <h5>Prizes</h5>
                                <p>Each successful entry was entered into the draw to win an iPhone 5, a Diana Mini camera or their chosen mural being designed in their city.</p>
                            </div>
                        </div>
                        <div class="grid_7">
                            <h4>Why</h4>
                            <div class="_educ_block">
                                <div class="clear"></div>
                                <p>The 'Inner City Refresh' campaign will allow for Mentos to gain brand awareness, increase sales as well as create an effective and compelling presence online.</p>
                            </div>
                        </div-->
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="slide adidas entries" id="slide4" data-slide="4" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>Entries</h2>
                    </div>
                    <div class="clear"></div>
                    <div id="contenet">
                        <div id="options">
                            <ul id="filters" class="option-set" data-option-key="filter">
                                <li><a href="#filter" data-option-value="*" class="btn dark_btn selected"><span></span>All</a></li>
                                <li><a href="#filter" data-option-value=".category01"><span></span>Online Ticketing</a></li>
                                <li><a href="#filter" data-option-value=".category06"><span></span>Ticket Collection</a></li>
                                <li><a href="#filter" data-option-value=".category05"><span></span>The Event</a></li>
                                <li><a href="#filter" data-option-value=".category04"><span></span>The Dinner</a></li>
                                <li><a href="#filter" data-option-value=".category03"><span></span>Soweto Tour</a></li>

                                <li><a href="#filter" data-option-value=".category02"><span></span>Photo Exhibition</a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        <div class="overflow_hidden">
                            <div class="gallery-list">
                                <!-- portfolio_block -->
                                <div class="projects">
                                    <div class="img_block element category01" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/online_ticketing/235x211_01.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Online Ticketing</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/online_ticketing/680x361_01.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category01" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/online_ticketing/235x211_04.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Online Ticketing</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/online_ticketing/680x361_04.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category01" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/online_ticketing/235x211_25.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Online Ticketing</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/online_ticketing/680x361_25.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category01" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/online_ticketing/235x211_26.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Online Ticketing</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/online_ticketing/680x361_26.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>

                                    <div class="img_block element category01" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/online_ticketing/235x211_29.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Online Ticketing</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/online_ticketing/680x361_29.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>

                                    <div class="img_block element category01" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/online_ticketing/235x211_05.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Online Ticketing</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/online_ticketing/680x361_05.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category01" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/online_ticketing/235x211_06.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Online Ticketing</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/online_ticketing/680x361_06.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category01" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/online_ticketing/235x211_07.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Online Ticketing</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/online_ticketing/680x361_07.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>




                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/photo_exhibition/235x211_02.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Photo Exhibition</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/photo_exhibition/680x361_02.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/photo_exhibition/235x211_23.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Photo Exhibition</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/photo_exhibition/680x361_23.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/photo_exhibition/235x211_24.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Photo Exhibition</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/photo_exhibition/680x361_24.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/photo_exhibition/235x211_25.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Photo Exhibition</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/photo_exhibition/680x361_25.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                     <div class="img_block element category02" data-category="category02">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/photo_exhibition/235x211_26.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Photo Exhibition</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/photo_exhibition/680x361_26.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>



                                    <div class="img_block element category03" data-category="category03">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/soweto_tour/235x211_08.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Soweto Tour</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/soweto_tour/680x361_08.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category03" data-category="category03">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/soweto_tour/235x211_12.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Soweto Tour</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/soweto_tour/680x361_12.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category03" data-category="category03">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/soweto_tour/235x211_13.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Soweto Tour</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/soweto_tour/680x361_13.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category03" data-category="category03">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/soweto_tour/235x211_14.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Soweto Tour</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/soweto_tour/680x361_14.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>



                                    <div class="img_block element category04" data-category="category04">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/the_dinner/235x211_07.jpg" alt="" />
                                            <div class="item_description">
                                                <p>The Dinner</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/the_dinner/680x361_07.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category04" data-category="category04">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/the_dinner/235x211_16.jpg" alt="" />
                                            <div class="item_description">
                                                <p>The Dinner</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/the_dinner/680x361_16.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category04" data-category="category04">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/the_dinner/235x211_17.jpg" alt="" />
                                            <div class="item_description">
                                                <p>The Dinner</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/the_dinner/680x361_17.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>

                                    <div class="img_block element category04" data-category="category04">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/the_dinner/235x211_40.jpg" alt="" />
                                            <div class="item_description">
                                                <p>The Dinner</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/the_dinner/680x361_40.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>

                                    <div class="img_block element category04" data-category="category04">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/the_dinner/235x211_41.jpg" alt="" />
                                            <div class="item_description">
                                                <p>The Dinner</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/the_dinner/680x361_41.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>

                                    <div class="img_block element category04" data-category="category04">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/the_dinner/235x211_42.jpg" alt="" />
                                            <div class="item_description">
                                                <p>The Dinner</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/the_dinner/680x361_42.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>


                                    <div class="img_block element category05" data-category="category05">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/the_event/235x211_06.jpg" alt="" />
                                            <div class="item_description">
                                                <p>The Event</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/the_event/680x361_06.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category05" data-category="category05">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/the_event/235x211_07.jpg" alt="" />
                                            <div class="item_description">
                                                <p>The Event</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/the_event/680x361_07.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category05" data-category="category05">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/the_event/235x211_10.jpg" alt="" />
                                            <div class="item_description">
                                                <p>The Event</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/the_event/680x361_10.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category05" data-category="category05">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/the_event/235x211_11.jpg" alt="" />
                                            <div class="item_description">
                                                <p>The Event</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/the_event/680x361_11.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category05" data-category="category05">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/the_event/235x211_18.jpg" alt="" />
                                            <div class="item_description">
                                                <p>The Event</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/the_event/680x361_18.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category05" data-category="category05">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/the_event/235x211_19.jpg" alt="" />
                                            <div class="item_description">
                                                <p>The Event</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/the_event/680x361_19.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category05" data-category="category05">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/the_event/235x211_20.jpg" alt="" />
                                            <div class="item_description">
                                                <p>The Event</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/the_event/680x361_20.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category05" data-category="category05">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/the_event/235x211_21.jpg" alt="" />
                                            <div class="item_description">
                                                <p>The Event</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/the_event/680x361_21.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category05" data-category="category05">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/the_event/235x211_22.jpg" alt="" />
                                            <div class="item_description">
                                                <p>The Event</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/the_event/680x361_22.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>

                                    <div class="img_block element category05" data-category="category05">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/the_event/235x211_23.jpg" alt="" />
                                            <div class="item_description">
                                                <p>The Event</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/the_event/680x361_23.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>



                                    <div class="img_block element category06" data-category="category06">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/ticket_collection/235x211_03.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Ticket Collection</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/ticket_collection/680x361_03.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category06" data-category="category06">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/ticket_collection/235x211_15.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Ticket Collection</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/ticket_collection/680x361_15.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category06" data-category="category06">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/ticket_collection/235x211_22.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Ticket Collection</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/ticket_collection/680x361_22.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category06" data-category="category06">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/ticket_collection/235x211_23.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Ticket Collection</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/ticket_collection/680x361_23.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>

                                    <div class="img_block element category06" data-category="category06">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/ticket_collection/235x211_29.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Ticket Collection</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/ticket_collection/680x361_29.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="img_block element category06" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="assets/unite_jhb/ticket_collection/235x211_08.jpg" alt="" />
                                            <div class="item_description">
                                                <p>Ticket Collection</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="assets/unite_jhb/ticket_collection/680x361_08.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>


                                    <div class="clear"></div>
                                </div>
                                <!-- //portfolio_block -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide11" data-slide="11" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>The Team</h2>
                    </div>
                    <div class="clear"></div>
                    <div class="grid_12"><br>
                        <br>
                        <br>
                        <p><h4>Agency Name</h4> PUBLICIS MACHINE<br>
                        <br>
                        <br>
                        <br>
                        <h4>Project Team</h4>
                        <p id="projectteam">
                            <strong>Jake Bester</strong>Executive Creative Director<br />
                            <strong>Gareth McPherson</strong>Executive Creative Director<br />
                            <strong>Andrew Ringrose</strong>Art Director/Designer/Illustrator<br />
                            <strong>Neil Meyer</strong>Copywriter<br />
                            <strong>Aileen Sauerman</strong>Business Unit Director <br />
                            <strong>Lauren Brabant</strong>Account Director<br />
                            <strong>Kate Jackson</strong>Account Manager<br />
                            <strong>Marc Horne</strong>Strategy Director<br />
                            <strong>Andrew La Grange</strong>Head of Development<br />
                            <strong>Bevan Christians</strong>Developer<br />
                            <strong>Derek Malone</strong>Developer<br />
                            <strong>Jaco Brouwer</strong>Developer<br />
                            <strong>Joel Makara</strong>Developer<br />
                        </p>
                        <br />
                        <h1>Thank You</h1>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div id="footer">
                <div class="container clearfix">
                    <div id="back_top"><a class="button" title="" data-slide="1"></a></div>
                </div>
            </div>
        </body>
    </html>