<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
<title>Andy Gilder :: Bookmarks</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/jcarousel.css" />
<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,900,800,300' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.isotope.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/sorting.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>

<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.src.js"></script>
	<![endif]-->

</head>

<body>
<div class="slide creditcart" id="slide1" data-slide="1" data-stellar-background-ratio="0.5">
    <div class="effect_2">
        <div class="container clearfix">
            <div id="content" class="grid_12">
                <div class="filtr_bg">
                    <div class="slogan">
                        <div class="left_bord_smaller"></div>
                        <div class="slogan_text">Hello, my name is</div>
                        <div class="right_bord_smaller"></div>
                    </div>
                    <h1 class="smallerh1">Andy Gilder</h1>
                    <span>and this feels too much like a digital shrine... but anyway</span> <a class="button" title="" data-slide="2"></a> </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="inset_shadow"></div>
    </div>
</div>
<div class="menu">
    <div class="container clearfix">
        <div id="nav"> <a class="btn_dropdown" data-toggle="collapse" data-target=".nav-collapse_">MENU</a>
            <ul class="navigation">
                <li data-slide="2">Approach</li>
                <li data-slide="8">Execution</li>
                <li data-slide="4">Innovation</li>
                <li data-slide="10">Results</li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>
</div>
<div class="slide" id="slide2" data-slide="2" data-stellar-background-ratio="0.5">
    <div class="container clearfix">
        <div id="content" class="grid_12">
            <h2>Approach</h2>
        </div>
        <div class="clear"></div>
        <div id="content">
            <div class="grid_13">
                <p>All too often, because we’ve been selling the digital medium as measurable and ROI focussed, digital strategists are seen as the men and women tasked with compiling the measurement metric to support the creative execution, simply because the agencies’ creative team have an awesome idea for a “REALLY nice Facebook app”.<br>
                    <br>
                    The reality is that channel choice, for people who understand the industry, is seldom the taxing part of the problem. Far more difficult is the ability to develop platforms or concepts that not only help to serve the objectives of the business campaign, but also make best use of the unique elements of the channel or platform to make the marketing message and creative a natural fit. It is with the approach as digital strategist &amp; digital overseer at MACHINE that I frame all my strategic digital thinking.<br>
                    <br>
                    In the last year I have made a concerted effort to frame digital as a hygiene factor within our own business and in the strategic plans I have put in place for our clients. Through this I believe we have developed the view that digital it is no more the future of advertising than television and radio are, but that it needs to be seen, understood, judged and executed at the same levels of excellence as traditional mediums have been for many years in this country. It is my belief that in the years to come, specialist digital agencies will all but cease to exist, needing to take on new skill sets to compete with the rapidly up skilling traditional shops, but that traditional agencies that don’t learn digital quickly will be far “more dead”.<br>
                    <br>
                    To give a better insight into how I view the digital industry in South Africa as a whole, please see the section below to view a few examples of my thinking and approach to digital in the South African context. </p>
            </div>
            <div class="grid_4 omega">
                <div class="testim_in">
                    <div class="testim_block"> <img src="images/tweet1.png" alt="" style="float:left; margin:0 10px 40px 0;"/> Chris Rawlinson <em>‏@ChrisRawlinson 10 Jun.</em> Great talk on the internet of things by <a href="https://twitter.com/Andy_Gilder" target="_blank" style="text-decoration:underline; color:#3e3e3e;">@Andy_Gilder</a> at the <a href="https://twitter.com/ChrisRawlinson/status/344100206083727361/photo/1" target="_blank" style="text-decoration:underline; color:#3e3e3e;">#IMCconf</a> 
</div>
                    <div class="clear"></div>
                </div>
                <div class="testim_in">
                    <div class="testim_block"> <img src="images/tweet2.png" alt="" style="float:left; margin:0 10px 80px 0;"/> Nic Haralambous ‏<em>@nicharry 10 Jun.</em> Sounds like <a href="https://twitter.com/Andy_Gilder" target="_blank"  style="text-decoration:underline; color:#3e3e3e;">@Andy_Gilder</a> killed it in the most difficult slot of the day at <a href="https://twitter.com/search?q=%23IMCConf&src=hash" target="_blank" style="text-decoration:underline; color:#3e3e3e;">#IMCConf</a>. 
                        Good hustle bud. </div>
                </div>
                
                <div class="testim_in">
                    <div class="testim_block"> <img src="images/tweet2.png" alt="" style="float:left; margin:0 10px 80px 0;"/> Nic Haralambous ‏<em>@nicharry 10 Jun.</em> Sounds like <a href="https://twitter.com/Andy_Gilder" target="_blank"  style="text-decoration:underline; color:#3e3e3e;">@Andy_Gilder</a> killed it in the most difficult slot of the day at <a href="https://twitter.com/search?q=%23IMCConf&src=hash" target="_blank" style="text-decoration:underline; color:#3e3e3e;">#IMCConf</a>. 
                        Good hustle bud. </div>
                </div>
                
                <div class="testim_in">
                    <div class="testim_block"> <img src="images/tweet4.png" alt="" style="float:left; margin:0 10px 50px 0;"/> Mr <a href="https://twitter.com/Andy_Gilder" target="_blank"  style="text-decoration:underline; color:#3e3e3e;">@andy_gilder</a> killing it at <a href="https://twitter.com/heavychef" style="text-decoration:underline; color:#3e3e3e;">@HeavyChef</a> with the second presentation tonight: 'The <a href="https://twitter.com/Fred_Roed/status/352475549039472641/photo/1" target="_blank"  style="text-decoration:underline; color:#3e3e3e;">Internet of Things</a>' </div>
                    <div class="clear"></div>
                </div>
                <div class="testim_in">
                    <div class="testim_block"> <img src="images/tweet5.png" alt="" style="float:left; margin:0 10px 90px 0;"/> Eric Edelstein<em> ‏@EricEdelstein 3 Jul
                        Q1&2 by @vuyisaq & @MichAtagana</em> at an awesome <a href="https://twitter.com/heavychef" style="text-decoration:underline; color:#3e3e3e;">@heavychef</a> event where my new hero is speaker <a href="https://twitter.com/Andy_Gilder" target="_blank"  style="text-decoration:underline; color:#3e3e3e;">@Andy_Gilder</a> - gr8 talk dude. 
                        Let's talk #Zunguz </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="about_bord"></div>
            <div class="imgfloat">
                <p>Media 24 View on SA Digital</p>
                <div class="clearfix"></div>
                <a href="docs/silion-cape-advantage.pdf" target="_blank"><img src="images/icon-silicon.png" alt="Media 24 View on SA Digital" style="float:left; margin:0 20px 0 0" title="Media 24 View on SA Digital"/></a> </div>
            <div class="imgfloat">
                <p>WTF Social Media Presentation</p>
                <iframe width="300" height="225" src="//www.youtube.com/embed/2v579_mLsvQ?rel=0" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="imgfloat">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advantage Magazine Article</p>
                <a href="docs/generic-industry-questions.pdf" target="_blank"><img src="images/generic.png" alt="Advantage Magazine Article" style="margin:0 20px 0 20px;" title="Advantage Magazine Article" /></a> </div>
        </div>
        <div class="clear"></div>
    </div>
</div>

<div class="slide" id="slide8" data-slide="8" data-stellar-background-ratio="0.5">
    <div class="container clearfix">
        <div id="content" class="grid_12">
            <h2>Execution</h2>
        </div>
        <div class="clear"></div>
        <div id="content">
            <div class="grid_8">
                <div class="educ_block">
                    <p class="fleft">Primi Piatti Digital Evalution</p>
                    <div class="clear"></div>
                    Please see the downloadable document to take an in-depth look at the direction and process I followed when producing a digital evaluation SOW for local restaurant chain, Primi Piatti.<br>
                    <br>
                    <img src="images/primi.png" alt=""/> <br>
                    <br>
                    <a href="docs/primi-digital-evaluation.pdf" title="Primi Piatti Digital Evaluation" target="_blank" style="text-decoration:underline; color:#3e3e3e;">Click here to download Primi Piatti Digital Evaluation doc (pdf 1.37MB). </a></div>
                <div class="educ_block">
                    <p class="fleft">Citroen #DS3Cabrio Rally </p>
                    <div class="clear"></div>
                    For the Citroen's #DS3Cabriorally campaign, we used social influencers from Johannesburg and Cape Town to usher in the launch of a new model for Citroen, and send them on day long expeditions in the car to show us what they could do with cash and an openly creative brief. Please see the downloadable document to read the exact details of how the campaign went down and the results it garnered. <br>
                    <br>
                    <img src="images/ds3-logo.png" alt=""/> <br>
                    <br>
                    <a href="docs/citroen-ds3cabrio-campaign.pdf" title="Citroen #DS3 Cabrio Rally" target="_blank" style="text-decoration:underline; color:#3e3e3e;">Click here to download Citroen #DS3 Cabrio Rally campaign doc (pdf 4.05MB). </a></div>
            </div>
            <div class="educ_block">
                <p class="fleft">Bio-Oil Social Media Strategy</p>
                <div class="clear"></div>
                For a closer look at a social media strategic positioning that I put in place for Bio-Oil’s proposed entry in the social media space, place read the downloadble document section on Bio-Oil.<br>
                <img src="images/bio.png" alt=""/> <br>
                <br>
                <a href="docs/bio-oil-social-media-strategy.pdf" title="Bio-Oil Social Media Strategy" target="_blank" style="text-decoration:underline; color:#3e3e3e;"><br>
                Click here to download Bio-Oil Social Media Strategy doc (pdf 2.68MB). </a> </div>
        </div>
        <div class="clear"></div>
    </div>
</div>

<div class="slide" id="slide4" data-slide="4" data-stellar-background-ratio="0.5">
    <div class="container clearfix">
        <div id="content" class="grid_12">
            <h2>Innovation</h2>
        </div>
        <div class="clear"></div>
        <div id="contenet">
            <div id="options">
                <ul id="filters" class="option-set" data-option-key="filter">
                    <li><a href="#filter" data-option-value="*" class="btn dark_btn selected"><span></span>All</a></li>
                    <li><a href="#filter" data-option-value=".category01"><span></span>Wingspan</a></li>
              
                   
                </ul>
                <div class="clear"></div>
            </div>
            <div class="overflow_hidden">
                <div class="gallery-list"> 
                    <!-- portfolio_block -->
                    <div class="projects">
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/andy/wingspan/001.png" alt="" />
                                <div class="item_description">
                                    <p>Wingspan </p>
                                </div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/andy/wingspan/001.png" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/andy/wingspan/002.png" alt="" />
                                <div class="item_description">
                                    <p>Wingspan </p>
                                </div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/andy/wingspan/002.png" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/andy/wingspan/003.png" alt="" />
                                <div class="item_description">
                                    <p>Wingspan </p>
                                </div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/andy/wingspan/003.png" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!-- //portfolio_block --> 
                </div>
            </div>
        </div>
    </div>
</div>
<div class="slide" id="slide10" data-slide="10" data-stellar-background-ratio="0.5">
    <div class="container clearfix">
        <div id="content" class="grid_12">
            <h2>Results</h2>
        </div>
        <div class="clear"></div>
        <div class="grid_12">
            <p><strong>MACHINE’s Digital Pitch Win Ratio for ‘FY13</strong> <br>
                <br>
                Since September last year, I’ve successfully pitched on and won 8 new retained digital clients. In the social media space, I can lay claim to managing the strategic social direction or L’oreal and Garnier in the beauty category, the local arm of Mentos Sweets, Tiger Brand’s Energade Sports Drink and the local division of Southern Comfort on Facebook. On the all-encompassing digital category I have won two marquee brands this year and now represent French automotive brand Citroen for all of their digital activity and was recently awarded the Nando’s digital account during a successful pitch process. One piece of work I’ve yet to see the fruits of my labour in, is the development of the Telesure Insurance Group’s new digitally focussed short term insurance brand, due to be launched next year with my digital strategy at the heart of the brand’s positioning. <br>
                <br>
                <br>
                <img src="images/loreal.png" alt="" style="float:left; margin:10px 20px 10px 0"/> <img src="images/garnier.png" alt="" style="float:left; margin:10px 20px 10px 0"/> <img src="images/mentos.png" alt="" style="float:left; margin:10px 20px 10px 0"/> <img src="images/energade.png" alt="" style="float:left; margin:10px 20px 10px 0"/> <img src="images/soco.png" alt="" style="float:left; margin:10px 20px 10px 0"/> <img src="images/citroen.png" alt="" style="float:left; margin:10px 20px 10px 0"/> <img src="images/nandos.png" alt="" style="float:left; margin:10px 20px 10px 0"/>
            <div class="clearfix"></div>
            <br>
            <br>
            <br>
            <strong>Ds3Cabrio: A Direct return on Investment for Social</strong><br>
            <br>
            <img src="images/ds3.png" alt="" style="float:right; margin:0 0 0 100px;"/> The aforementioned Citroen Cabrio rally was not only a creative and conceptual success, but one which showed the client a 9 times return on media exposure investment. Critically, for a challenger brand with few cars on the road, Citroen needs as many people as possible to see cool and exciting people behind the wheel of their cars. After the success of the #DS3Cabriorally case study, Citroen South Africa has tasked MACHINE with a year long, always on, fleet activated influencer campaign that will see 2014 as the year in which its fleet vehicles will rotate from blogger to blogger alongside the regular media contact. The aim of this campaign was to generate talkability around the new Citroen Product and have people associate the car with the brand's tagline "creative technology". From a total campaign spend of R22,220, Citroen garnered more than R185 000 in Advertising Value Equivalent. From 186 mentions generated by our bloggers and their followers, the campaign racked up 817, 600 impressions on the South Africa social media landscape over one quiet weekend.  Entries via Instagram gained the best interactivity from our influencers follower network, with the 32 pictures picking up just under 500 likes, 54 comments and a whole lot of people exposed to the Sexy New Citroen DS3. For a full and detailed reference, please feel free to contact Grant Bowring, Marketing Director Citroen South Africa for more information. <br>
            <br>
            <strong>Public Speaking Success</strong><br>
            Testimonial From IMCC Integrated Marketing Conference<br>
            <br>
            <em>“Dear Andy,<br>
            We would like to take this opportunity to express thanks for your participation at the Integrated Marketing Communication Conference in Cape Town. Your involvement was the highlight of the event and we appreciate the effort put in to make this a memorable experience for our delegates. <br>
            <br>
            Kind regards,<br>
            NATASHA BOTHA<br>
            Conference Manager”</em><br>
            <br>
            <a href="docs/IMCC-conference-collated-delegate-feedback-form.pdf" title="collated feedback form" target="_blank" style="text-decoration:underline; color:#3e3e3e;">Click here to download the collated feedback form from all delegates who attended the event (pdf 13.6KB).</a>
            
        </div>
        <div class="clear"></div>
    </div>
</div>
<div id="footer">
    <div class="container clearfix">
        <div id="back_top"><a class="button" title="" data-slide="1"></a></div>
    </div>
</div>
</body>
</html>
