<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
<title>Citroën :: Bookmarks</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/jcarousel.css" />
<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,900,800,300' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.isotope.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/sorting.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>

<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.src.js"></script>
	<![endif]-->

</head>

<body>
<div class="slide citroen" id="slide1" data-slide="1" data-stellar-background-ratio="0.5">
    <div class="effect_2">
        <div class="container clearfix">
            <div id="content" class="grid_12">
                <div class="filtr_bg">
                    <div class="slogan">
                        <div class="left_bord_smaller"></div>
                        <div class="slogan_text">The Campaign</div>
                        <div class="right_bord_smaller"></div>
                    </div>
                    <h1 class="smallerh1">#DS3CABRIORALLY</h1>
                    <span class="smallerspan">4 teams of bloggers. 2 cities. 2 days. 2 cabrios. 8 challenges. 1 anti-ordinary prize.</span> <a class="button" title="" data-slide="2"></a> </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="inset_shadow"></div>
    </div>
</div>
<div class="menu">
    <div class="container clearfix">
        <div id="nav"> <a class="btn_dropdown" data-toggle="collapse" data-target=".nav-collapse_">MENU</a>
            <ul class="navigation">
                <li data-slide="2">The Teams</li>
                <li data-slide="4">Entries</li>
                <li data-slide="8">Results</li>
                <li data-slide="10">The Prize</li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>
</div>
<div class="slide" id="slide2" data-slide="2" data-stellar-background-ratio="0.5">
    <div class="container clearfix">
        <div id="content" class="grid_12">
            <h2>The Teams</h2>
        </div>
        <div class="clear"></div>
        <div id="content">
            <div class="grid_8">
                <h4>Meet the Teams</h4>
                <p>Each team was carefully selected to represent varying demographics throughout the country, as well as to encourage the greatest reach possible. <br>
                    <br>
                    From Francshoek to Soccer City, Jason’s Bakery to Rocket in Parkhurst, the rally drivers spent their days in and around their cities in the DS3 Cabrios. </p>
            </div>
            <div class="clear"></div>
            <div class="about_bord"></div>
            <div class="grid_12">
                <h4></h4>
                <div id="jcarousel">
                    <ul id="mycarousel" class="jcarousel-skin-tango">
                        <li> <img src="images/icons/citroen/001.png" />
                            <p class="smaller">Saturday	-	&quot;Destiny's	other	Children&quot; </p>
                            <div class="clear"></div>
                            Miss Akona Ndungane - @Akona1<br>
                            Hon Cde Zama Ndlovu - @Jozigoddess<br>
                        </li>
                        <li> <img src="images/icons/citroen/002.png" />
                            <p class="smaller">Saturday	-	&quot;Cat Power&quot; </p>
                            <div class="clear"></div>
                            Natalie Roos - @NatalieRoos<br>
                            Emma Jude Jackson - @MissEmmaJude </li>
                        <li> <img src="images/icons/citroen/003.png" />
                            <p class="smaller">Sunday	-	&quot;Sharman Squared&quot; </p>
                            <div class="clear"></div>
                            Mike Sharman - @MikeSharman <br>
                            Kirsty Sharman - @KirstyCarrot </li>
                        <li> <img src="images/icons/citroen/004.png" />
                            <p class="smaller">Sunday	-	&quot;Live for the Night&quot; </p>
                            <div class="clear"></div>
                            Sean Stack - @MyCityByNight<br>
                            Kendrick Hendricks - @RickyByNight</li>
                        <div class="clear"></div>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
<div class="slide" id="slide4" data-slide="4" data-stellar-background-ratio="0.5">
    <div class="container clearfix">
        <div id="content" class="grid_12">
            <h2>Entries</h2>
        </div>
        <div class="clear"></div>
        <div id="contenet">
            <div id="options">
                <ul id="filters" class="option-set" data-option-key="filter">
                    <li><a href="#filter" data-option-value="*" class="btn dark_btn selected"><span></span>All</a></li>
                    <li><a href="#filter" data-option-value=".category01"><span></span>Challenges</a></li>
                    <li><a href="#filter" data-option-value=".category02"><span></span>Instructions</a></li>
                    <li><a href="#filter" data-option-value=".category03"><span></span>Teams</a></li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="overflow_hidden">
                <div class="gallery-list"> 
                    <!-- portfolio_block -->
                    <div class="projects">
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/citroen/challenges/001.jpg" alt="" />
                                <div class="item_description">
                                    <p>Citroën</p>
                                    #DS3CABRIORALLY Challenges</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/citroen/challenges/001.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category02" data-category="category02">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/citroen/instructions/001.jpg" alt="" />
                                <div class="item_description">
                                    <p>Citroën</p>
                                    #DS3CABRIORALLY Instructions</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/citroen/instructions/001.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category03" data-category="category03">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/citroen/teams/001.jpg" alt="" />
                                <div class="item_description">
                                    <p>Citroën</p>
                                    #DS3CABRIORALLY Teams</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/citroen/teams/001.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/citroen/challenges/002.jpg" alt="" />
                                <div class="item_description">
                                    <p>Citroën</p>
                                    #DS3CABRIORALLY Challenges</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/citroen/challenges/002.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category02" data-category="category02">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/citroen/instructions/002.jpg" alt="" />
                                <div class="item_description">
                                    <p>Citroën</p>
                                    #DS3CABRIORALLY Instructions</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/citroen/instructions/002.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category03" data-category="category03">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/citroen/teams/002.jpg" alt="" />
                                <div class="item_description">
                                    <p>Citroën</p>
                                    #DS3CABRIORALLY Teams</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/citroen/teams/002.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/citroen/challenges/003.jpg" alt="" />
                                <div class="item_description">
                                    <p>Citroën</p>
                                    #DS3CABRIORALLY Challenges</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/citroen/challenges/003.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category02" data-category="category02">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/citroen/instructions/003.jpg" alt="" />
                                <div class="item_description">
                                    <p>Citroën</p>
                                    #DS3CABRIORALLY Instructions</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/citroen/instructions/003.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category03" data-category="category03">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/citroen/teams/003.jpg" alt="" />
                                <div class="item_description">
                                    <p>Citroën</p>
                                    #DS3CABRIORALLY Teams</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/citroen/teams/003.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/citroen/challenges/004.jpg" alt="" />
                                <div class="item_description">
                                    <p>Citroën</p>
                                    #DS3CABRIORALLY Challenges</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/citroen/challenges/004.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category02" data-category="category02">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/citroen/instructions/004.jpg" alt="" />
                                <div class="item_description">
                                    <p>Citroën</p>
                                    #DS3CABRIORALLY Instructions</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/citroen/instructions/004.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category03" data-category="category03">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/citroen/teams/004.jpg" alt="" />
                                <div class="item_description">
                                    <p>Citroën</p>
                                    #DS3CABRIORALLY Teams</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/citroen/teams/004.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/citroen/challenges/005.jpg" alt="" />
                                <div class="item_description">
                                    <p>Citroën</p>
                                    #DS3CABRIORALLY Challenges</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/citroen/challenges/005.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category02" data-category="category02">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/citroen/instructions/005.jpg" alt="" />
                                <div class="item_description">
                                    <p>Citroën</p>
                                    #DS3CABRIORALLY Instructions</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/citroen/instructions/005.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/citroen/challenges/006.jpg" alt="" />
                                <div class="item_description">
                                    <p>Citroën</p>
                                    #DS3CABRIORALLY Challenges</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/citroen/challenges/006.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category02" data-category="category02">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/citroen/instructions/006.jpg" alt="" />
                                <div class="item_description">
                                    <p>Citroën</p>
                                    #DS3CABRIORALLY Instructions</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/citroen/instructions/006.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/citroen/challenges/007.jpg" alt="" />
                                <div class="item_description">
                                    <p>Citroën</p>
                                    #DS3CABRIORALLY Challenges</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/citroen/challenges/007.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category02" data-category="category02">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/citroen/instructions/007.jpg" alt="" />
                                <div class="item_description">
                                    <p>Citroën</p>
                                    #DS3CABRIORALLY Instructions</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/citroen/instructions/007.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/citroen/challenges/008.jpg" alt="" />
                                <div class="item_description">
                                    <p>Citroën</p>
                                    #DS3CABRIORALLY Challenges</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/citroen/challenges/008.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category02" data-category="category02">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/citroen/instructions/008.jpg" alt="" />
                                <div class="item_description">
                                    <p>Citroën</p>
                                    #DS3CABRIORALLY Instructions</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/citroen/instructions/008.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!-- //portfolio_block --> 
                </div>
            </div>
        </div>
    </div>
</div>
<div class="slide" id="slide8" data-slide="8" data-stellar-background-ratio="0.5">
    <div class="container clearfix">
        <div id="content" class="grid_12">
            <h2>Results</h2>
        </div>
        <div class="clear"></div>
        <div id="content">
            <div class="grid_7">
                <h4>How we did it</h4>
                <div class="educ_block">
                    <div class="clear"></div>
                    Citroen’s total campaign spend was R22,220 <br>
                    Mentions: 186 (excluding mentions from the Citroen accounts)<br>
                    33 participants in the #DS3CabrioRally conversation <br>
                    AVE – R185,340 <br>
                    OTS – 817,600 </div>
            </div>
            <div class="grid_5 omega">
                <h4>Sentiment</h4>
                <ul id="skills_block">
                    <p>Positive <b>46.4%</b></p>
                    <div class="progress progress-striped active">
                        <div class="bar" style="width: 46.4%"></div>
                    </div>
                    <p>Neutral <b>43.6%</b></p>
                    <div class="progress progress-striped active">
                        <div class="bar" style="width: 43.6%"></div>
                    </div>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
<div class="slide" id="slide10" data-slide="10" data-stellar-background-ratio="0.5">
    <div class="container clearfix">
        <div id="content" class="grid_12">
            <h2>The Prize</h2>
        </div>
        <div class="clear"></div>
        <div class="grid_12">
            <p style="text-align:center;">The winners of the #DS3CabrioRally were given vouchers for a Tiger Moth experience over the city. <br>
                Explore your city from a different perspective in a pair of 1930s Tiger Moths. An anti-ordinary reward for an anti-ordinary performance. <br>
                <br>
                <br>
                <img src="images/citroen-the-prize.jpg" alt=""/> </p>
            <div class="contact_form">
                <div id="note"></div>
                <div id="fields"> </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div id="footer">
    <div class="container clearfix">
        <div id="back_top"><a class="button" title="" data-slide="1"></a></div>
    </div>
</div>
</body>
</html>
