<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
<title>Credit Cart :: Bookmarks</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/jcarousel.css" />
<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,900,800,300' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.isotope.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/sorting.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>

<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.src.js"></script>
	<![endif]-->

</head>

<body>
<div class="slide creditcart" id="slide1" data-slide="1" data-stellar-background-ratio="0.5">
    <div class="effect_2">
        <div class="container clearfix">
            <div id="content" class="grid_12">
                <div class="filtr_bg">
                    <div class="slogan">
                        <div class="left_bord_smaller"></div>
                        <div class="slogan_text">E-Commerce Reimagined</div>
                        <div class="right_bord_smaller"></div>
                    </div>
                    <h1 class="smallerh1">Credit Cart</h1>
                    <span>Get Stuff Now</span> <a class="button" title="" data-slide="2"></a> </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="inset_shadow"></div>
    </div>
</div>
<div class="menu">
    <div class="container clearfix">
        <div id="nav"> <a class="btn_dropdown" data-toggle="collapse" data-target=".nav-collapse_">MENU</a>
            <ul class="navigation">
                <li data-slide="2">Challenge</li>
                <li data-slide="4">Get stuff</li>
                <li data-slide="8">Tech</li>
                <li data-slide="10">Details</li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>
</div>
<div class="slide" id="slide2" data-slide="2" data-stellar-background-ratio="0.5">
    <div class="container clearfix">
        <div id="content" class="grid_12">
            <h2>Credit Challenge</h2>
        </div>
        <div class="clear"></div>
        <div id="content">
            <div class="grid_8">
                <p>We knew South Africans wanted to get stuff now. Credit Cart helped them do so in 2012/2013. 
                    Fully developed by MACHINE, Credit Cart marries the ease of online shopping with the lower credit costs of a personal loan, beating the interest rates of many signature or entry level credit cards that most young, savvy internet consumers use. <br>
                    <br>
                    A core part of the challenge of Credit Cart was creating a brand and design which encouraged trust and innovation to consumers, while at the same time acting as a foil to the strong brands in the e-Commerce we partnered with such as Take-A-Lot, Kalahari and Zando. Simply put, Credit Cart serves the look and feel objectives of our e-Commerce partners on a case by case basis, while at the same time utilising a common iconography so that consumers recognise the brand across sites. 
                    The last 18 months has led to an explosion in e-Commerce within South Africa. Our market has finally reached the scale to justify the investments required to deliver online shopping to a mass market. <br>
                    <br>
                    At the same time, South African consumers often feel intimidated or concerned about paying via debit or credit card on online stores. That insight, coupled with the fact that many young South Africans while credit worthy, don’t have access to access to the full extent of their creditworthiness led MACHINE to develop a world-first payment gateway that allows consumers to pay online with credit within 90 seconds of check out, with nothing more than their personal details. </p>
            </div>
            <div class="clear"></div>
            <div class="about_bord"></div>
            <div class="grid_12">
                <h4>Highlights</h4>
                <div id="jcarousel">
                    <ul id="mycarousel" class="jcarousel-skin-tango">
                        <li> <img src="images/icons/creditcart/secure.png" />
                            <p>Sdk for Retailers </p>
                            <div class="clear"></div>
                            A safe, simple and secure SDK for both .NET and PHP allows all sorts of retailers the opportunity to take Credit Cart at check out. </li>
                        <li> <img src="images/icons/creditcart/credit.png" />
                            <p>Access for the Digital Native</p>
                            <div class="clear"></div>
                            By not requiring debit or credit cards, Credit Cart offers South Africa’s young digital natives the opportunity to engage credit without the fees and hassle of a card. </li>
                        <li> <img src="images/icons/creditcart/world.png" />
                            <p>Enterprise Digital</p>
                            <div class="clear"></div>
                            Integrating with credit systems and risk platforms from the likes of TransUnion, Credit Cart shows that digital agencies are able to lift code with the big players in enterprise dev. </li>
                        <li> <img src="images/icons/creditcart/first.png" />
                            <p>A World First</p>
                            <div class="clear"></div>
                            Credit Cart is the world’s first personal loan backed internet payment gateway, showing that Africa remains the home of the most innovative payment methods, even outside of mobile. </li>
                        <div class="clear"></div>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
<div class="slide" id="slide4" data-slide="4" data-stellar-background-ratio="0.5">
    <div class="container clearfix">
        <div id="content" class="grid_12">
            <h2 style="font-size:4em">Get Stuff Now - Delivered</h2>
        </div>
        <div class="clear"></div>
        <div id="contenet">
            <div id="options">
                <ul id="filters" class="option-set" data-option-key="filter">
                    <li><a href="#filter" data-option-value="*" class="btn dark_btn selected"><span></span>All</a></li>
                    <li><a href="#filter" data-option-value=".category01"><span></span>Brochure</a></li>
                    <li><a href="#filter" data-option-value=".category02"><span></span>Retail</a></li>
                    <li><a href="#filter" data-option-value=".category03"><span></span>Admin</a></li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="overflow_hidden">
                <div class="gallery-list"> 
                    <!-- portfolio_block -->
                    <div class="projects">
                        <div class="img_block element category02" data-category="category02">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/creditcart/retail/002.jpg" alt="" />
                                <div class="item_description">
                                    <p>Credit Cart</p>
                                    Retail</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/creditcart/retail/002.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category03" data-category="category03">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/creditcart/admin/003.jpg" alt="" />
                                <div class="item_description">
                                    <p>Credit Cart</p>
                                    Admin</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/creditcart/admin/003.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/creditcart/brochure/004.jpg" alt="" />
                                <div class="item_description">
                                    <p>Credit Cart</p>
                                    Brochure</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/creditcart/brochure/004.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/creditcart/brochure/001.jpg" alt="" />
                                <div class="item_description">
                                    <p>Credit Cart</p>
                                    Brochure</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/creditcart/brochure/001.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category02" data-category="category02">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/creditcart/retail/001.jpg" alt="" />
                                <div class="item_description">
                                    <p>Credit Cart</p>
                                    Retail</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/creditcart/retail/001.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category03" data-category="category03">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/creditcart/admin/002.jpg" alt="" />
                                <div class="item_description">
                                    <p>Credit Cart</p>
                                    Admin</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/creditcart/admin/002.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/creditcart/brochure/002.jpg" alt="" />
                                <div class="item_description">
                                    <p>Credit Cart</p>
                                    Brochure</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/creditcart/brochure/002.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/creditcart/brochure/003.jpg" alt="" />
                                <div class="item_description">
                                    <p>Credit Cart</p>
                                    Brochure</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/creditcart/brochure/003.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category02" data-category="category02">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/creditcart/retail/003.jpg" alt="" />
                                <div class="item_description">
                                    <p>Credit Cart</p>
                                    Retail</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/creditcart/retail/003.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category02" data-category="category02">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/creditcart/retail/004.jpg" alt="" />
                                <div class="item_description">
                                    <p>Credit Cart</p>
                                    Retail</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/creditcart/retail/004.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category03" data-category="category03">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/creditcart/admin/005.jpg" alt="" />
                                <div class="item_description">
                                    <p>Credit Cart</p>
                                    Admin</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/creditcart/admin/005.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/creditcart/brochure/005.jpg" alt="" />
                                <div class="item_description">
                                    <p>Credit Cart</p>
                                    Brochure</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/creditcart/brochure/005.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category02" data-category="category02">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/creditcart/retail/005.jpg" alt="" />
                                <div class="item_description">
                                    <p>Credit Cart</p>
                                    Retail</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/creditcart/retail/005.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/creditcart/brochure/012.jpg" alt="" />
                                <div class="item_description">
                                    <p>Credit Cart</p>
                                    Brochure</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/creditcart/brochure/012.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/creditcart/brochure/014.jpg" alt="" />
                                <div class="item_description">
                                    <p>Credit Cart</p>
                                    Brochure</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/creditcart/brochure/014.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category03" data-category="category03">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/creditcart/admin/004.jpg" alt="" />
                                <div class="item_description">
                                    <p>Credit Cart</p>
                                    Admin</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/creditcart/admin/004.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/creditcart/brochure/006.jpg" alt="" />
                                <div class="item_description">
                                    <p>Credit Cart</p>
                                    Brochure</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/creditcart/brochure/006.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category02" data-category="category02">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/creditcart/retail/006.jpg" alt="" />
                                <div class="item_description">
                                    <p>Credit Cart</p>
                                    Retail</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/creditcart/retail/006.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category03" data-category="category03">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/creditcart/admin/006.jpg" alt="" />
                                <div class="item_description">
                                    <p>Credit Cart</p>
                                    Admin</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/creditcart/admin/006.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/creditcart/brochure/007.jpg" alt="" />
                                <div class="item_description">
                                    <p>Credit Cart</p>
                                    Brochure</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/creditcart/brochure/007.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/creditcart/brochure/013.jpg" alt="" />
                                <div class="item_description">
                                    <p>Credit Cart</p>
                                    Brochure</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/creditcart/brochure/013.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/creditcart/brochure/010.jpg" alt="" />
                                <div class="item_description">
                                    <p>Credit Cart</p>
                                    Brochure</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/creditcart/brochure/010.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/creditcart/brochure/011.jpg" alt="" />
                                <div class="item_description">
                                    <p>Credit Cart</p>
                                    Brochure</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/creditcart/brochure/011.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category03" data-category="category03">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/creditcart/admin/007.jpg" alt="" />
                                <div class="item_description">
                                    <p>Credit Cart</p>
                                    Admin</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/creditcart/admin/007.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!-- //portfolio_block --> 
                </div>
            </div>
        </div>
    </div>
</div>
<div class="slide" id="slide8" data-slide="8" data-stellar-background-ratio="0.5">
    <div class="container clearfix">
        <div id="content" class="grid_12">
            <h2>Tech</h2>
        </div>
        <div class="clear"></div>
        <div id="content">
            <div class="grid_7">
                <div class="educ_block">
                    <p class="fleft">Commerce for the People</p>
                    <div class="clear"></div>
                    Credit Cart is a technology driven innovation from the get go. It required the development of several complex integrations with corporate finance, risk management and business intelligence systems that had never before been drawn so close to the internet and out of the back end engine rooms of South Africa’s leading credit and consumer finance providers; all to ensure South Africa’s digital natives could get stuff now. <br>
                    <br>
                    The gateway was built rapidly, in an agile manner, and provided .NET and PHP SDKs for some of South Africa’s top online retailers, such as Take-a-Lot, Kalahari and Zando to integrate Credit Cart into their e-Commerce portals in a few weeks from start to finish. <br>
                    <br>
                    In addition to the big names, Credit Cart was approached by close to a hundred small online retailers looking for integration into our world first payment gateway. By developing using open standards, while at the same time building with security as a first priority, we’ve been able to open up the gateway while at the same time ensuring that there is a direct and known commercial relationship with our retailers and our credit providers. </div>
                <div class="educ_block">
                    <p class="fleft">The Tech &amp; the Numbers</p>
                    <div class="clear"></div>
                    Credit Cart was built and maintained within MACHINE, and leveraged our in-house enterprise development team to the maximum as we integrated with credit bureaus for real-time credit checking, our credit provider partners to provide risk and affordability assessment as well as developing always-on web services enabling a fully secure payment gateway pipe for retailers to rely on. <br>
                    <br>
                    Formally launched in October 2012, Credit Cart has processed applications for over 55 million Rands worth of loan applications in its first year alone, presently has four million Rands worth of loans active, and has helped 15 000 new e-Commerce consumers engage in the South African e-Commerce space, revealing not only the rapid growth of e-Commerce in South Africa, but Credit Cart’s role in helping grow the overall market by enabling many thousands of South Africans who hadn’t shopped online until they discovered Credit Cart, the easiest way to finance their online shopping. </div>
            </div>
            <div class="grid_5 omega">
                <h4>The Numbers</h4>
                <ul id="skills_block">
                    <p>Processed loan applications in first year: <b>55 Million Rands</b></p>
                    <br>
                    <p>Present active loan applications:<b>4 Million Rands</b></p>
                    <br>
                    <p>New e-Commerce consurmers:<b>15 000</b></p>
                    <br>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
<div class="slide" id="slide10" data-slide="10" data-stellar-background-ratio="0.5">
    <div class="container clearfix">
        <div id="content" class="grid_12">
            <h2>Details</h2>
        </div>
        <div class="clear"></div>
        <div class="grid_12"><br>
            <br>
            <br>
            <p><img src="images/credit_cart_carousel.jpg" alt="" style="float:right;"/> <strong>Agency Name:</strong> MACHINE<br>
                <br>
                <strong>Other Agencies/Collaborators:</strong> Just Money<br>
                <br>
                <strong>Client Name:</strong> Direct Axis<br>
                <br>
                <strong>Project Team</strong><br>
                Herculaas van Heerden – Founder and Producer<br>
                Andy Gilder - Strategist<br>
                Andrew la Grange - Architect<br>
                Joel Makara – Lead Developer<br>
                Alan Jacobs - Analyst<br>
                Jaco Bruwer - Designer<br>
                Keegan Bowers	- Developer </p>
            <div class="contact_form">
                <div id="note"></div>
                <div id="fields"> </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div id="footer">
    <div class="container clearfix">
        <div id="back_top"><a class="button" title="" data-slide="1"></a></div>
    </div>
</div>
</body>
</html>
