<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
<title>Hummingbird :: Bookmarks</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/jcarousel.css" />
<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,900,800,300' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.isotope.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/sorting.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>

<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.src.js"></script>
	<![endif]-->

</head>

<body>
<div class="slide hummingbird" id="slide1" data-slide="1" data-stellar-background-ratio="0.5">
    <div class="effect_2">
        <div class="container clearfix">
            <div id="content" class="grid_12">
                <div class="filtr_bg">
                    <div class="slogan">
                        <div class="left_bord_smaller"></div>
                        <div class="slogan_text">Digital Advertising for the Future</div>
                        <div class="right_bord_smaller"></div>
                    </div>
                    <h1 class="smallerh1">Hummingbird</h1>
                    <span>Programmatic buying for the masses</span> <a class="button" title="" data-slide="2"></a> </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="inset_shadow"></div>
    </div>
</div>
<div class="menu">
    <div class="container clearfix">
        <div id="nav"> <a class="btn_dropdown" data-toggle="collapse" data-target=".nav-collapse_">MENU</a>
            <ul class="navigation">
                <li data-slide="2">Summary</li>
                <li data-slide="4">Portfolio</li>
                <li data-slide="8">Tech</li>
                <li data-slide="10">Details</li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>
</div>
<div class="slide" id="slide2" data-slide="2" data-stellar-background-ratio="0.5">
    <div class="container clearfix">
        <div id="content" class="grid_12">
            <h2>Summary</h2>
        </div>
        <div class="clear"></div>
        <div id="content">
            <div class="grid_8">
                <h4>Be the Hero</h4>
                <p> “You are the hero with the new hummingbird premium performance buying platform.” - with those words we launched the hummingbird algorithmic media buying tool at the Inaugural Facebook Studio Edge conference presented by Facebook in Johannesburg in May 2013. Developed 100% in-house by Africa’s leading digital media sales house, hummingbird is a potent demand-side buying tool with real-time campaign feedback and purchasing optimization. <br>
                    <br>
                    Since launch, hummingbird has run nearly a hundred individual campaigns and has delivered deep insights into segments of users who engage and act upon Facebook content, as well as the most cost-effective purchasing strategies, in some cases reducing CPA by as much as 80%, while ensuring CPC is targeted and focused on the right consumers at the right time. Stochastic modelling technology has never been so sexy or easy for campaign managers to use. Transparency, simplicity and clarity are the watch words for any high performance strategy. The hummingbird system ensures that digital ad spend is well targeted to maximise brand impact on Facebook, by continuously monitoring the seemingly random variables and deep numerical insights thrown off in any large scale ad buying operation. <br>
                    <br>
                    At the same time, we dusted off the calculus and linear algebra text books, and implemented time-series optimization algorithms and differential and integral calculus solutions that put hummingbird in a class of applications never seen before in the African media context. </p>
            </div>
            <div class="clear"></div>
            <div class="about_bord"></div>
            <div class="grid_12">
                <h4>Highlights</h4>
                <div id="jcarousel">
                    <ul id="mycarousel" class="jcarousel-skin-tango">
                        <li> <img src="images/icons/hummingbird/modelling.png" />
                            <p>Stochastic Modelling</p>
                            <div class="clear"></div>
                            Hummingbird makes use of stochastic modelling, to ensure that your campaigns are managed effectively and to maximize performance. </li>
                        <li> <img src="images/icons/hummingbird/data.png" />
                            <p>Big Ads = Big Data</p>
                            <div class="clear"></div>
                            By processing terabytes of data each week, Hummingbird is able to predict the best bid and best budget on a minute by minute basis for campaigns. MongoDB is our friend. </li>
                        <li> <img src="images/icons/hummingbird/html5.png" />
                            <p>HTML5 and SPA</p>
                            <div class="clear"></div>
                            A single page application, Hummingbird makes use of Backbone.js and Marionette to create a best of breed web application. </li>
                        <li> <img src="images/icons/hummingbird/performance.png" />
                            <p>Performance @ Any Price</p>
                            <div class="clear"></div>
                            Hummingbird is able to implement best practice campaigns for Facebook, whether standard, like, sponsored story or page post on mobile and desktop. </li>
                        <div class="clear"></div>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
<div class="slide" id="slide4" data-slide="4" data-stellar-background-ratio="0.5">
    <div class="container clearfix">
        <div id="content" class="grid_12">
            <h2>Portfolio</h2>
        </div>
        <div class="clear"></div>
        <div id="contenet">
            <div id="options">
                <ul id="filters" class="option-set" data-option-key="filter">
                    <li><a href="#filter" data-option-value="*" class="btn dark_btn selected"><span></span>All</a></li>
                    <li><a href="#filter" data-option-value=".category01"><span></span>Power</a></li>
                    <li><a href="#filter" data-option-value=".category02"><span></span>Passion</a></li>
                    <li><a href="#filter" data-option-value=".category03"><span></span>Performance</a></li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="overflow_hidden">
                <div class="gallery-list"> 
                    <!-- portfolio_block -->
                    <div class="projects">
                        <div class="img_block element category03" data-category="category03">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/hummingbird/performance/005.png" alt="" />
                                <div class="item_description">
                                    <p>Hummingbird</p>
                                    Performance</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/hummingbird/performance/005.png" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category02" data-category="category02">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/hummingbird/passion/002.png" alt="" />
                                <div class="item_description">
                                    <p>Hummingbird</p>
                                    Passion</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/hummingbird/passion/002.png" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category03" data-category="category03">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/hummingbird/performance/002.png" alt="" />
                                <div class="item_description">
                                    <p>Hummingbird</p>
                                    Performance</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/hummingbird/performance/002.png" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/hummingbird/power/001.jpg" alt="" />
                                <div class="item_description">
                                    <p>Hummingbird</p>
                                    Power</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/hummingbird/power/001.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category03" data-category="category03">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/hummingbird/performance/006.png" alt="" />
                                <div class="item_description">
                                    <p>Hummingbird</p>
                                    Performance</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/hummingbird/performance/006.png" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category02" data-category="category02">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/hummingbird/passion/001.jpg" alt="" />
                                <div class="item_description">
                                    <p>Hummingbird</p>
                                    Passion</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/hummingbird/passion/001.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category03" data-category="category03">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/hummingbird/performance/001.png" alt="" />
                                <div class="item_description">
                                    <p>Hummingbird</p>
                                    Performance</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/hummingbird/performance/001.png" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/hummingbird/power/003.jpg" alt="" />
                                <div class="item_description">
                                    <p>Hummingbird</p>
                                    Power</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/hummingbird/power/003.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category03" data-category="category03">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/hummingbird/performance/007.png" alt="" />
                                <div class="item_description">
                                    <p>Hummingbird</p>
                                    Performance</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/hummingbird/performance/007.png" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category03" data-category="category03">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/hummingbird/performance/003.png" alt="" />
                                <div class="item_description">
                                    <p>Hummingbird</p>
                                    Performance</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/hummingbird/performance/003.png" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/hummingbird/power/004.jpg" alt="" />
                                <div class="item_description">
                                    <p>Hummingbird</p>
                                    Power</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/hummingbird/power/004.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/hummingbird/power/002.jpg" alt="" />
                                <div class="item_description">
                                    <p>Hummingbird</p>
                                    Power</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/hummingbird/power/002.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!-- //portfolio_block --> 
                </div>
            </div>
        </div>
    </div>
</div>
<div class="slide" id="slide8" data-slide="8" data-stellar-background-ratio="0.5">
    <div class="container clearfix">
        <div id="content" class="grid_12">
            <h2>Technology</h2>
        </div>
        <div class="clear"></div>
        <div id="content">
            <div class="grid_7">
                <h4>How we did it</h4>
                <div class="educ_block">
                    <p class="fleft">Premium outputs at performance pricing</p>
                    <div class="clear"></div>
                    Robust creative content preparation tools and rapid online booking ensure that creative assets are approved speedily and with optimal asset variance; enabling powerful optimization of bids and budgets through the buying tool. <br>
                    <br>
                    Hummingbird allows for cross brand insights to be drawn, and our test-based methodology of campaign management means that where traditionally social advertising has seen a handful of creative approved for distribution, our tool is capable of creating and testing thousands of ads in seconds, and shutting down poorly performing ad units quickly and without human intervention. </div>
                <div class="educ_block">
                    <p class="fleft">Technology as a faithful servant of media buyers goals</p>
                    <div class="clear"></div>
                    Delivered entirely via the Amazon Web Service cloud on desktop, tablet and mobile devices, hummingbird ensures that continuous access to campaign spends and performances are readily at campaign managers fingertips. Always on, campaigns are monitored and optimized for premium performance. <br>
                    <br>
                    Built using MongoDB for NoSQL bulk storage of the terabytes of real-time Big Data flowing from Facebook’s West Coast data centers into our dedicated virtual machines running in Oregon for minimum latency, hummingbird makes use of a collection of services using technology fit for purpose including .NET Framework 4.5 for the massively parallel algorithmic purchasing engine named ‘Auctioneer’ to BackBone.js, Require and Marionette on the front end responsive interface. SQL Server Reporting Services along with our custom PDF pipeline ensures that hummingbird’s reporting stack is world class and secure. <br>
                    <br>
                    To handle the multi-variant instructions pumped through rapidly to Facebook, we had to develop a customised message queue to connect and stage the thousands of API calls made a second to the Facebook Ads API. Having pushed Facebook to the very limit, hummingbird has required the opening up of the traditional Facebook ad account limits, as the tool pushes the volume of ad units to the limit and beyond. <br>
                    <br>
                    By providing real-time visual feedback on campaigns, hummingbird moves from Ad Group to Ad Group, adjusting targeting, bids and budgets, learning from what has worked and what hasn’t, to ensure above-benchmark click through rates (CTR) and access to intended audiences. </div>
            </div>
            <div class="grid_5 omega">
                <h4>The Numbers</h4>
                <ul id="skills_block">
                    <p>Average reduction in CPC: <b>30%</b></p>
                    <br>
                    <p>Number of Campaigns Modelled: <b>500 +</b></p>
                    <br>
                    <p>Statistics Data Set: <b>3 Terabytes and growing</b></p>
                    <br>
                    <p>Flight Paths (Unique Strategies): <b>30+</b></p>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
<div class="slide" id="slide10" data-slide="10" data-stellar-background-ratio="0.5">
    <div class="container clearfix">
        <div id="content" class="grid_12">
            <h2>Details</h2>
        </div>
        <div class="clear"></div>
        <div class="grid_12"><br>
            <br>
            <br>
            <p> <img src="images/hummingbird-the-logo.png" alt="" style="float:right;"/> <strong>Agency Name:</strong> Habari Media<br>
                <br>
                <strong>Other Agencies/Collaborators: Habari Media </strong><br>
                <strong>Client Name:</strong> Habari Media<br>
                <br>
                <strong>Project Team</strong><br>
                <br>
                Andrew la Grange - Architect<br>
                Werner Visser – Lead Developer<br>
                Franco Marzio – Head of Performance Marketing<br>
                Paul Bristow – Head of UX<br>
                Angus Pollock – Developer<br>
                Tamuka Zondwa – Product Owner (Habari Media) </p>
            <div class="contact_form">
                <div id="note"></div>
                <div id="fields"> </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div id="footer">
    <div class="container clearfix">
        <div id="back_top"><a class="button" title="" data-slide="1"></a></div>
    </div>
</div>
</body>
</html>
