<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
<title>Loreal :: Bookmarks</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/jcarousel.css" />
<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,900,800,300' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.isotope.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/sorting.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>

<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.src.js"></script>
	<![endif]-->

</head>

<body>
<div class="slide loreal" id="slide1" data-slide="1" data-stellar-background-ratio="0.5">
    <div class="effect_2">
        <div class="container clearfix">
            <div id="content" class="grid_12">
                <div class="filtr_bg">
                    <div class="slogan">
                        <div class="left_bord"></div>
                        <div class="slogan_text">Facebook</div>
                        <div class="right_bord"></div>
                    </div>
                    <h1 class="smallesth1">L’Oréal Paris South Africa</h1>
                    <span>Because you’re worth it</span> <a class="button" title="" data-slide="2"></a> </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="inset_shadow"></div>
    </div>
</div>
<div class="menu">
    <div class="container clearfix">
        <div id="nav"> <a class="btn_dropdown" data-toggle="collapse" data-target=".nav-collapse_">MENU</a>
            <ul class="navigation">
                <li data-slide="2">The Page</li>
                <li data-slide="4">The Apps</li>
                <li data-slide="8">App Results</li>
                <li data-slide="10">Results</li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>
</div>
<div class="slide loreal" id="slide2" data-slide="2" data-stellar-background-ratio="0.5">
    <div class="container clearfix">
        <div id="content" class="grid_12">
            <h2>The Page</h2>
        </div>
        <div class="clear"></div>
        <div id="content">
            <div class="grid_8">
                <h4>L’Oréal Facebook Page</h4>
                <p>By using a combination of inspirational posts, mixed in with product posts, we are able to keep the L’Oréal Paris South Africa Facebook page more social than product. We give our fans tips and tricks, encourage them to do things for themselves and be brave, and we have also given them opportunities to win fantastic prizes through a number of Facebook competition applications that have run over the course of this year.</p>
            </div>
            <div class="clear"></div>
            <div class="about_bord"></div>
            <div class="grid_12">
                <h4>Applications</h4>
                <div id="jcarousel">
                    <ul id="mycarousel" class="jcarousel-skin-tango">
                        <li> <img src="images/icons/loreal/icon-woman-001.png" />
                            <p>Revitalift Laser Renew</p>
                            <div class="clear"></div>
                            <span>Re-plump, re-firm, refine with Laser Renew. Objective: create awareness of Laser Renew range and educate users on the benefits. 
                            Offer: R100 discount when purchasing the range.</span></li>
                        <li> <img src="images/icons/loreal/icon-woman-002.png" />
                            <p>Casting Crème</p>
                            <div class="clear"></div>
                            Find Your Flavour. Objective: create an interactive campaign targeted to a younger demographic. Prize: a Zoku ice pop maker and a L’Oreal product hamper. </li>
                        <li> <img src="images/icons/loreal/icon-woman-003.png" />
                            <p>Elvive Triple Resist</p>
                            <div class="clear"></div>
                            Triple the resistance, triple the fun. Objectives: awareness and education of the 3 new benefits. Grand Prize: a ladies night out for 3. </li>
                        <li> <img src="images/icons/loreal/icon-woman-004.png" />
                            <p>L’Oreal Excellence</p>
                            <div class="clear"></div>
                            A new Look, a new you with L’Oreal Excellence. Objectives: educate on Excellence range, encourage trial. Prize: 4 winners of hair, makeup and wardrobe makeovers. </li>
                        <li> <img src="images/icons/loreal/icon-woman-005.png" />
                            <p>Elvive Renovation </p>
                            <div class="clear"></div>
                            During Winter your hair craves Elvive. Objectives: educate about new, improved Renovation packaging and formula. Prize: 135 fans won 1 of 6 different winter cravings prizes.</li>
                        <div class="clear"></div>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
<div class="slide" id="slide4" data-slide="4" data-stellar-background-ratio="0.5">
    <div class="container clearfix">
        <div id="content" class="grid_12">
            <h2>The Apps</h2>
        </div>
        <div class="clear"></div>
        <div id="contenet">
            <div id="options">
                <ul id="filters" class="option-set" data-option-key="filter">
                    <li><a href="#filter" data-option-value="*" class="btn dark_btn selected"><span></span>All</a></li>
                    <li><a href="#filter" data-option-value=".category01"><span></span>Apps</a></li>
                    <li><a href="#filter" data-option-value=".category02"><span></span>Wallposts</a></li>
                    <li><a href="#filter" data-option-value=".category03"><span></span>Banners</a></li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="overflow_hidden">
                <div class="gallery-list"> 
                    <!-- portfolio_block -->
                    <div class="projects">
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/loreal/apps/001.png" alt="" />
                                <div class="item_description">
                                    <p>L’Oreal</p>
                                    Apps</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/loreal/apps/001.png" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/loreal/apps/002.png" alt="" />
                                <div class="item_description">
                                    <p>L’Oreal</p>
                                    Apps</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/loreal/apps/002.png" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category03" data-category="category03">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/loreal/banners/004.png" alt="" />
                                <div class="item_description">
                                    <p>L’Oreal</p>
                                    Banners</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/loreal/banners/004.png" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category03" data-category="category03">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/loreal/banners/005.png" alt="" />
                                <div class="item_description">
                                    <p>L’Oreal</p>
                                    Banners</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/loreal/banners/005.png" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/loreal/apps/003.jpg" alt="" />
                                <div class="item_description">
                                    <p>L’Oreal</p>
                                    Apps</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/loreal/apps/003.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category03" data-category="category03">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/loreal/banners/003.png" alt="" />
                                <div class="item_description">
                                    <p>L’Oreal</p>
                                    Banners</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/loreal/banners/003.png" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/loreal/apps/004.jpg" alt="" />
                                <div class="item_description">
                                    <p>L’Oreal</p>
                                    Apps</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/loreal/apps/004.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category02" data-category="category02">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/loreal/wallposts/005.png" alt="" />
                                <div class="item_description">
                                    <p>L’Oreal</p>
                                    Wallposts</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/loreal/wallposts/005.png" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/loreal/apps/005.jpg" alt="" />
                                <div class="item_description">
                                    <p>L’Oreal</p>
                                    Apps</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/loreal/apps/005.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/loreal/apps/006.jpg" alt="" />
                                <div class="item_description">
                                    <p>L’Oreal</p>
                                    Apps</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/loreal/apps/006.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/loreal/apps/007.jpg" alt="" />
                                <div class="item_description">
                                    <p>L’Oreal</p>
                                    Apps</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/loreal/apps/007.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/loreal/apps/008.jpg" alt="" />
                                <div class="item_description">
                                    <p>L’Oreal</p>
                                    Apps</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/loreal/apps/008.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category02" data-category="category02">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/loreal/wallposts/006.png" alt="" />
                                <div class="item_description">
                                    <p>L’Oreal</p>
                                    Wallposts</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/loreal/wallposts/006.png" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/loreal/apps/009.jpg" alt="" />
                                <div class="item_description">
                                    <p>L’Oreal</p>
                                    Apps</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/loreal/apps/009.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/loreal/apps/010.jpg" alt="" />
                                <div class="item_description">
                                    <p>L’Oreal</p>
                                    Apps</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/loreal/apps/010.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/loreal/apps/012.jpg" alt="" />
                                <div class="item_description">
                                    <p>L’Oreal</p>
                                    Apps</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/loreal/apps/012.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/loreal/apps/013.jpg" alt="" />
                                <div class="item_description">
                                    <p>L’Oreal</p>
                                    Apps</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/loreal/apps/013.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category03" data-category="category03">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/loreal/banners/002.png" alt="" />
                                <div class="item_description">
                                    <p>L’Oreal</p>
                                    Banners</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/loreal/banners/002.png" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category02" data-category="category02">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/loreal/wallposts/001.png" alt="" />
                                <div class="item_description">
                                    <p>L’Oreal</p>
                                    Wallposts</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/loreal/wallposts/001.png" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category02" data-category="category02">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/loreal/wallposts/002.png" alt="" />
                                <div class="item_description">
                                    <p>L’Oreal</p>
                                    Wallposts</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/loreal/wallposts/002.png" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/loreal/apps/014.jpg" alt="" />
                                <div class="item_description">
                                    <p>L’Oreal</p>
                                    Apps</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/loreal/apps/014.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category03" data-category="category03">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/loreal/banners/001.jpg" alt="" />
                                <div class="item_description">
                                    <p>L’Oreal</p>
                                    Banners</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/loreal/banners/001.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category01" data-category="category01">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/loreal/apps/015.jpg" alt="" />
                                <div class="item_description">
                                    <p>L’Oreal</p>
                                    Apps</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/loreal/apps/015.jpg" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category02" data-category="category02">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/loreal/wallposts/003.png" alt="" />
                                <div class="item_description">
                                    <p>L’Oreal</p>
                                    Wallposts</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/loreal/wallposts/003.png" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="img_block element category02" data-category="category02">
                            <div class="hover_img"> <img class="portf_img" src="images/portfolio/small/loreal/wallposts/004.png" alt="" />
                                <div class="item_description">
                                    <p>L’Oreal</p>
                                    Wallposts</div>
                                <span class="portfolio_zoom"><a href="images/portfolio/full/loreal/wallposts/004.png" rel="prettyPhoto[portfolio1]"></a></span> </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!-- //portfolio_block --> 
                </div>
            </div>
        </div>
    </div>
</div>
<div class="slide" id="slide8" data-slide="8" data-stellar-background-ratio="0.5">
    <div class="container clearfix">
        <div id="content" class="grid_12">
            <h2>App Results</h2>
        </div>
        <div class="clear"></div>
        <div id="content">
            <div class="grid_7">
                <h4>&nbsp;</h4>
                <div class="educ_block">
                    <p class="fleft">Revitalift Laser Renew</p>
                    <div class="clear"></div>
                    Total New Fans During Campaign: 8440<br>
                    Average People Talking About This: 1721 </div>
                <div class="educ_block">
                    <p class="fleft">Casting Crème –<br>
                        Find your flavor </p>
                    <div class="clear"></div>
                    Total New Fans during Campaign: 8692<br>
                    Average People Talking About This: 1991 </div>
                <div class="educ_block">
                    <p class="fleft">Elvive Triple Resist – <br>
                        Triple the resistance, triple the fun </p>
                    <div class="clear"></div>
                    Total New Fans During Campaign: 5036<br>
                    Average People Talking About This: 2479 </div>
                <div class="educ_block">
                    <p class="fleft">L’Oreal Excellence – <br>
                        A new Look, a new you with L’Oreal Excellence </p>
                    <div class="clear"></div>
                    Total New Fans During Campaign: 5036<br>
                    Average People Talking About This: 2479 </div>
                <div class="educ_block">
                    <p class="fleft">Elvive Renovation –<br>
                        During Winter your hair craves Elvive. <br>
                        What are your winter cravings? </p>
                    <div class="clear"></div>
                    Total New Fans during Campaign: 7596<br>
                    Average People Talking About This: 2475 </div>
            </div>
            <div class="grid_5 omega">
                <h4>App Fan Contribution</h4>
                <ul id="skills_block">
                    <p>Revitalift Laser Renew <b>32%</b></p>
                    <div class="progress progress-striped active">
                        <div class="bar" style="width: 32%"></div>
                    </div>
                    <p>Casting Crème <b>33%</b></p>
                    <div class="progress progress-striped active">
                        <div class="bar" style="width: 33%"></div>
                    </div>
                    <p>Elvive Triple Resist <b>20%</b></p>
                    <div class="progress progress-striped active">
                        <div class="bar" style="width: 20%"></div>
                    </div>
                    <p>L’Oreal Excellence <b>20%</b></p>
                    <div class="progress progress-striped active">
                        <div class="bar" style="width: 20%"></div>
                    </div>
                    <p>Elvive Renovation <b>29%</b></p>
                    <div class="progress progress-striped active">
                        <div class="bar" style="width: 29%"></div>
                    </div>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
<div class="slide" id="slide10" data-slide="10" data-stellar-background-ratio="0.5">
    <div class="container clearfix">
        <div id="content" class="grid_12">
            <h2>Results </h2>
        </div>
        <div class="clear"></div>
        <div class="grid_12"><br>
            <br>
            <br>
            <img src="images/loreal-make-it-happen.jpg" alt="" style="float:right; margin:0 0 30px 100px"/>
            <p>The Facebook fan base has more than doubled in the last year, gaining a total of 26,280 fans since last October, with almost 8000 competition entries to grow our database for L’Oreal. <br>
                <br>
                Engagement rate sees a direct correlation with media spend and therefore drops when there are no campaigns running, however the average daily engagement rate for the first 6 months of this year is 679.</p>
            <div class="contact_form">
                <div id="note"></div>
                <div id="fields"> </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div id="footer">
    <div class="container clearfix">
        <div id="back_top"><a class="button" title="" data-slide="1"></a></div>
    </div>
</div>
</body>
</html>
