<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
        <title>Jeep Digital Magazine :: Bookmarks</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
        <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/jcarousel.css" />
        <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/nandos.css" type="text/css" media="screen">
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,900,800,300' rel='stylesheet' type='text/css'>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
            <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
            <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
            <script src="js/jquery.sticky.js"></script>
            <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="js/sorting.js"></script>
            <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
            <script type="text/javascript" src="js/js.js"></script>
            <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
            <script type="text/javascript" src="js/waypoints.min.js"></script>
            <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.src.js"></script>
            <![endif]-->
        </head>
        <body>
            <div class="slide force-height" style="background:url(https://placehold.it/1920x1060) no-repeat;" id="slide1" data-slide="1" data-stellar-background-ratio="0.5">
                <div class="effect_2">
                    <div class="container clearfix">
                        <div id="content" class="grid_12">
                            <div class="filtr_bg">
                                <div class="slogan">
                                    <div class="left_bord_smaller"></div>
                                    <div class="slogan_text">Digital Magazine</div>
                                    <div class="right_bord_smaller"></div>
                                </div>
                                <h1 class="smallerh1">JEEP</h1>
                            <!--span class="smallerspan">Youth Day 2014</span--> <a class="button" title="" data-slide="3"></a> </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="inset_shadow"></div>
                </div>
            </div>
            <div class="menu">
                <div class="container clearfix">
                    <div id="nav"> <a class="btn_dropdown" data-toggle="collapse" data-target=".nav-collapse_">MENU</a>
                        <ul class="navigation" >
                            <li data-slide="3">Approach</li>
                            <li data-slide="8">Execution</li>
                            <li data-slide="2">Innovation</li>
                            <li data-slide="10">The Results</li>
                            <li data-slide="4">Entries</li>
                            <li data-slide="11">The Team</li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide3" data-slide="3" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>Approach</h2>
                    </div>
                    <div class="clear"></div>
                    <div id="content">
                        <div class="grid_8">
                            
                            <p>Chrysler SA had a limited connection with its Jeep customers. Although there was some social media marketing and online presence, the motor manufacturer was looking for innovative ways to engage customers on a consistent and sustainable basis.</p><p>The editorial team at Narrative conceptualised a quarterly digital magazine that would be delivered via an enewsetter to the email inboxes of Jeep owners and prospective owners compliments of the Jeep brand.</p><p>The vision was to provide owners and potential customers with useful, relevant, inspiring and informative content that would consistently connect them with the Jeep brand. Treated to a content package that delighted and enthused them, they would be more likely to think positively towards that brand and reward them with their business and their loyalty. The results below show that this is indeed the case.</p><p>Jeep won Best Digital Publication in the 2014 SA Publication Forum Awards.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide8" data-slide="8" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>The Execution</h2>
                    </div>
                    <div class="clear"></div>
                    <div id="content">
                        <p>A digital magazine offered Jeep the opportunity to consistently converse and connect with customers (and potential customers) through a media asset, which was owned by the brand.</p><p>While many digital magazines are simply pdf versions of print magazines, Jeep exists purely in digital format and has been conceptualized and purpose-built for the platform. It is readable across desktop, tablet and smartphone devices and is shareable to social media.</p><p>The editorial strategy was to take readers on a journey from the showroom floor to the greater world of Jeep adventure. To this end the multi-media content plan includes the latest product and scintillating tech highlights, which the readers love to know about, as well as ideas on where you can take your Jeep, in the form of travel stories and 4x4 trails.</p><p>Content marketing only works when the content is relevant and useful to readers. The editorial had to be perfectly pitched to Jeep owners and prospective owners, understanding their needs and aspirations. The content echoes the Jeep ‘identity’: Jeep owners and buyers have a sprit of adventure, they are individuals who don’t necessarily run with the herd, and they’re passionate about the outdoors. In addition, the editorial takes into consideration the positioning of each product – a Grand Cherokee owner usually doesn’t have the same adventurous, bull-by-the-horns attitude as the owner of a Wrangler. </p><p>Jeep magazine reaches readers via a number of options. It's emailed to Jeep's growing database (and the magazine itself has played a major part in growing that database). The magazine also sits on the Jeep website and features and highlights are posted to Facebook and Twitter, attracting further readers.</p>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide2" data-slide="2" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>Innovation</h2>
                    </div>
                    <div class="clear"></div>
                    <div id="content">
                        <p>Jeep was looking to find new ways to connect with and engage customers and potential customers on an ongoing and sustainable basis. A digital magazine, conceptualised and built specifically for the platform, gives them a new touchpoint that offers the opportunity to deliver relevant, meaningful content and product information. The adventurous world of Jeep has taken on a new dimension through the stories, videos and images in the digital magazine.</p><p>It’s vital to Jeep that all customers can read the digital magazine, so a fancy Flash publication was out of the question. Instead, all issues are built in HTML 5, offering unrestricted online access and a cost to client that’s sustainable within a modest marketing budget.</p><p>The business model includes 25% advertising pages, to keep the publishing costs within the client's budget. Adverts are carefully screened and must add value to the Jeep brand and resonate with the readership.</p>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide10" data-slide="10" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>The Results</h2>
                    </div>
                    <div class="clear"></div>
                    <div id="content">
                        <h4>From Client</h4>
                        <div class="educ_block">
                        “Their (Narrative’s) focus is to produce all of the communication elements to produce a quarterly electronic lifestyle magazine, and communicate through enewsletters and various other creative and communication elements. The entire process from content strategy, creative development, media sales and distribution is handled by Narrative. Narrative understands how to create interesting stories that connect with existing and potential new clients of our brand. They continuously look for new innovative opportunities. The digital Magazine has attracted a significant audience and contributes well to our overall digital presence. The Narrative team is always available for any formal or informal discussions ranging from creative development, production management and even serious strategic conversations.”
                        </div>
                        <i>Bert Mauch – Manager E‐Marketing & Internet Communications</i>
                        <br />
                        <br />
                        <h4>From the SA PUBLICATION FORUM AWARDS JUDGES</h4>
                        <div class="educ_block">
                            “This is how an electronic publication should work. It clearly uses technology to provide what regular print media cannot. The combination of traditional and new media make for a very successful publication.”
                        </div>
                        <p><strong>Please note</strong>: the entry issue was the first issue of Jeep, which remains live ad on the Jeep site, continuing to attract readers, but was published in July 2013</p>
                        <br />
                        <br />
                        <h4>FROM THE JEEP MAGAZINE READERS</h4>
                        <p>
                        Readers love the magazine!  Which is why we’re currently busy on the 6th issue.</p><p>They love the stories  - on average, 78% of the magazines’ content is consumed.</p><p>
                        The magazine has built a subscriber database of nearly 9000, adding a powerful new communication circle for Jeep.</p><p>
                        In a survey of the Cherokee issue…</p><p>
                        <strong>90%</strong> of readers said the overall impression of the magazine is great! <br />
                        <strong>100%</strong>  of readers found the articles useful <br />
                        <strong>98%</strong>  of readers want to receive the magazine more often <br /> <br />
                        <strong>AND</strong> … <br /> <br />
                        <strong>75%</strong> of readers said that the editorial in the magazine influenced their decision to buy a Jeep.
                        </p>
                      <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="slide adidas entries" id="slide4" data-slide="4" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>Entries</h2>
                    </div>
                    <div class="clear"></div>
                    <div id="contenet">
                        <div id="options">
                            <ul id="filters" class="option-set" data-option-key="filter">
                                <li><a href="#filter" data-option-value="*" class="btn dark_btn selected"><span></span>All</a></li>
                                <li><a href="#filter" data-option-value=".category01"><span></span>Category 1</a></li>
                                 <li><a href="#filter" data-option-value=".category02"><span></span>Category 2</a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        <div class="overflow_hidden">
                            <div class="gallery-list">
                                <!-- portfolio_block -->
                                <div class="projects">
                                    <div class="img_block element category01" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="http://placehold.it/235x211" alt="" />
                                            <div class="item_description">
                                                <p>Instagram</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="http://placehold.it/500x500" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <!-- //portfolio_block -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide11" data-slide="11" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>The Team</h2>
                    </div>
                    <div class="clear"></div>
                    <div class="grid_12"><br>
                        <br>
                        <p><h4>Agency Name</h4> Narrative<br />
                        <br>
                        <br>
                        <br>
                        <!--h4>Other Agencies/Collaborators</h4>
                        <div class="_educ_block">
                            <p>FLOW PR, MediaShop as well as Igers South Africa, where Nando’s recruited the 14 leaders of the Igers South Africa community to champion the #16Pictures initiative. We decided to collaborate with Igers as we are a firm believer in the photographic movement that they are driving in South Africa. The work that both create and inspire is incredible beyond measure. In this space, their voice is louder than ours and given the photographic theme behind the initiative, who better to align with than those who sparked an Instagram revolution. </p>
                            <p>The 14 Instagramers are: </p>
                            <ul class="list">
                                <li>Gareth Pon</li>
                                <li>Bradley Roberts</li>
                                <li>Lebo Lukewarm</li>
                                <li>Tim Van Rooyen</li>
                                <li>Levon Lock</li>
                                <li>Miklas Manneke</li>
                                <li>Alessio La Ruffa</li>
                                <li>Damiane Van Reenen</li>
                                <li>Ross Pickford</li>
                                <li>Bronwen Brauteseth</li>
                                <li>Dylan Royal</li>
                                <li>Andy Carrie</li>
                                <li>Dane Forman</li>
                                <li>Chris Kritinger</li>
                            </ul>
                        </div>
                        <br />
                        <br>
                        <br>
                        <br-->
                        <h4>Client Name</h4> Chrysler SA<br>
                        <br>
                        <br>
                        <br>
                        <h4>Project Team</h4>
                        <p id="projectteam">
                            <strong>Robyn Daly</strong>Content Director<br />
                            <strong>Jazz Kuschke</strong>Editor<br />
                            <strong>Christelle Botha</strong>Designer<br />
                            <strong>Brandon Petersen</strong>Developer<br />
                            <strong>Mark Leighton</strong>Account Director
                        </p>
                        <br />
                        <h1>Thank You</h1>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div id="footer">
                <div class="container clearfix">
                    <div id="back_top"><a class="button" title="" data-slide="1"></a></div>
                </div>
            </div>
        </body>
    </html>