<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
        <title>Love Your Home :: Bookmarks</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
        <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/jcarousel.css" />
        <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/nandos.css" type="text/css" media="screen">
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,900,800,300' rel='stylesheet' type='text/css'>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
            <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
            <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
            <script src="js/jquery.sticky.js"></script>
            <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="js/sorting.js"></script>
            <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
            <script type="text/javascript" src="js/js.js"></script>
            <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
            <script type="text/javascript" src="js/waypoints.min.js"></script>
            <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.src.js"></script>
            <![endif]-->
        </head>
        <body>
            <div class="slide force-height" style="background:url(https://placehold.it/1920x1060) no-repeat;" id="slide1" data-slide="1" data-stellar-background-ratio="0.5">
                <div class="effect_2">
                    <div class="container clearfix">
                        <div id="content" class="grid_12">
                            <div class="filtr_bg">
                                <div class="slogan">
                                    <div class="left_bord_smaller"></div>
                                    <div class="slogan_text">Digital Magazine</div>
                                    <div class="right_bord_smaller"></div>
                                </div>
                                <h1 class="smallerh1">Love Your Home</h1>
                            <!--span class="smallerspan">Youth Day 2014</span--> <a class="button" title="" data-slide="3"></a> </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="inset_shadow"></div>
                </div>
            </div>
            <div class="menu">
                <div class="container clearfix">
                    <div id="nav"> <a class="btn_dropdown" data-toggle="collapse" data-target=".nav-collapse_">MENU</a>
                        <ul class="navigation" >
                            <li data-slide="3">Approach</li>
                            <li data-slide="8">Execution</li>
                            <li data-slide="2">Innovation</li>
                            <li data-slide="10">The Results</li>
                            <li data-slide="4">Entries</li>
                            <li data-slide="11">The Team</li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide3" data-slide="3" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>Approach</h2>
                    </div>
                    <div class="clear"></div>
                    <div id="content">
                        <div class="grid_8">
                            
                            <p>Builders Warehouse (Massbuild) had been dipping into content marketing in a small way through social media posts on store specials and "how to" content plus, a gardening enewsletter and a library of DIY content buried deep in its website. The big missing link was that content didn't connect to products in store, failing to close that ever-important retail loop.</p><p>Narrative's approach was to build a powerful connection between the customers and the Builders brand by linking product to inspiration.</p><p>Objectives were to:</p>
                            <ul class="list">
                                <li>Increase connection points</li>
                                <li>Build brand awareness and 'love'</li>
                                <li>Drive customers in store</li>
                                <li>Position Builders as a brand offering value (not cheapness)</li>
                                <li>Inspire customers to beautify their homes</li>
                                <li>Give customers the information they need to do the tasks properly</li>
                                <li>Showcase the product they'll need (which is available in store)</li>
                                <li>Reaffirm the Builders message to customers: "Get to Builders to get it done"</li>
                                <li>And ultimately ... to increase sales</li>
                            </ul><br />
                            <p>As a specialist content marketer with particular competencies in publishing and building bespoke digital magazines for clients looking to drive a deeper connection with their customers, we harnessed this expertise to deliver a digital magazine to suit the Builders Warehouse marketing needs.</p>
                            <p>And so Love Your Home was born.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide8" data-slide="8" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>The Execution</h2>
                    </div>
                    <div class="clear"></div>
                    <div id="content">
                        <p>Once they’re inspired and their heads are brimming with ideas, customers will be looking for a place to buy the products they need to make it all come true. Love Your Home magazine does just that. It’s an enticing package of inspiration, information and practical how-to in a visually appealing and engaging, multi-media package delivered free to customers' email inboxes with the compliments of the Builders brand.</p><p>
To tie in with the Builders retail calendar, each magazine is themed. The first edition, entered here and published in August 2014, is the Bathroom Edition.</p><p>
The digital magazine kicks off with global trends and ideas to get readers’ creative juices flowing and contextualize Builders as trend-conscious and the experts in home improvement and décor. Also included are valuable tips on how to plan bathrooms, colour schemes and lighting, plus eco friendly and water-saving tips and pointers. Part of the Love Your Home content strategy is to utilize the existing assets on the website and so appropriate How-To features were repurposed and brought to life through the magazine. Similarly, YouTube videos from the Builders channel were given fresh exposure embedded in the magazine.</p><p>
Five different bathrooms, each with their own styles, were purpose built for the magazine. These pages help customers “Get the Look” with pop ups (simply click the + signs) that show similar products in a variety of price ranges.</p><p>
A competition (which has since closed and been removed from the live magazine) offered readers the chance to win R30 0000 worth of sanitaryware – all they had to do was choose their favourite of the five bathroom.
Each issue of Love Your Home is supported by multi-platform campaigns. The primary delivery method is via an enewsletter and it is housed on the website home page for the primary duration of the magazine. In addition there are posts to Facebook and Twitter promoting the magazine in general as well as content from the individual features in the issues. </p><p>
Another first for Builders was z-cards placed at till points in the stores. These were used to promote the magazine, highlight features and drive competition entries through the digital magazine.</p><p>
<strong>Please note:</strong> that the vagaries of retail pricing meant we had to include a big bubble disclaimer on the cover after the first 6 weeks, which was not on the original cover.
</p>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide2" data-slide="2" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>Innovation</h2>
                    </div>
                    <div class="clear"></div>
                    <div id="content">
                        <p>To lead the Massbuild Content Marketing strategy with a content-rich, themed digital magazine with inspiration as its kingpin. Rich in ideas, how-to information and advice, the magazine connects customers with the products in store and encourages them to love their homes using Builders products.</p><p>The digital magazine was conceived, written and designed especially for the platform and used the other Builders communication platforms (website, social media and in-store print) to drive engagement and build a Love Your Home audience, in so doing, engendering brand loyalty towards Builders.</p><p>Built in HTML 5 rather than Flash, so it’s compatible with Apple devices, the magazine is accessible on desktops, tablets and smartphone and includes video content that brings DIY to life.</p>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide10" data-slide="10" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>The Results</h2>
                    </div>
                    <div class="clear"></div>
                    <div id="content">
                        <p>
                        Being a retailer, the number one metric that Builders was looking at was the magazine’s effect on sales. As a consequence of Love Your Home (Bathroom Edition ...</p><br />
                        <strong>30%</strong> increase in sanitary ware sales in within the first three weeks.<br /><br />
                        <strong>746 175</strong> hits to the different Builders platforms “Which was phenomenal,: says the client.<br /><br />
                        <strong>29870</strong> visits to the digital magazine to date<br /><br />
                        <strong>3min 30 sec</strong> dwell time<br /><br />
                        <strong>82%</strong> of the content was consumed<br /><br />
                        <strong>23000+</strong> visits in the first month, making Love Your Home readership comparable to monthly consumer magazines in the Home category such as Elle Decoration, Easy DIY and The Gardener.<br /><br />
                        "<strong>Customers</strong> absolutely love the content we are providing them," says the client.<br /><br />
                        "<strong>Store</strong> staff feedback was nothing but positive. They liked the z-cards which is the first time we have done something like this," says the client.<br /><br />
                        <strong>PLUS</strong> Builders gained another touchpoint with Love Your Home magazine. The second issue, the Festive Edition, has just gone live.
                      <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="slide adidas entries" id="slide4" data-slide="4" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>Entries</h2>
                    </div>
                    <div class="clear"></div>
                    <div id="contenet">
                        <div id="options">
                            <ul id="filters" class="option-set" data-option-key="filter">
                                <li><a href="#filter" data-option-value="*" class="btn dark_btn selected"><span></span>All</a></li>
                                <li><a href="#filter" data-option-value=".category01"><span></span>Category 1</a></li>
                                 <li><a href="#filter" data-option-value=".category02"><span></span>Category 2</a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        <div class="overflow_hidden">
                            <div class="gallery-list">
                                <!-- portfolio_block -->
                                <div class="projects">
                                    <div class="img_block element category01" data-category="category01">
                                        <div class="hover_img"> <img class="portf_img" src="http://placehold.it/235x211" alt="" />
                                            <div class="item_description">
                                                <p>Instagram</p>
                                            <!--More Lorem Ipsum--></div>
                                        <span class="portfolio_zoom"><a href="http://placehold.it/500x500" rel="prettyPhoto[portfolio1]"></a></span> </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <!-- //portfolio_block -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide11" data-slide="11" data-stellar-background-ratio="0.5">
                <div class="container clearfix">
                    <div id="content" class="grid_12">
                        <h2>The Team</h2>
                    </div>
                    <div class="clear"></div>
                    <div class="grid_12"><br>
                        <br>
                        <p><h4>Agency Name</h4> Narrative<br />
                        <br>
                        <br>
                        <br>
                        <!--h4>Other Agencies/Collaborators</h4>
                        <div class="_educ_block">
                            <p>FLOW PR, MediaShop as well as Igers South Africa, where Nando’s recruited the 14 leaders of the Igers South Africa community to champion the #16Pictures initiative. We decided to collaborate with Igers as we are a firm believer in the photographic movement that they are driving in South Africa. The work that both create and inspire is incredible beyond measure. In this space, their voice is louder than ours and given the photographic theme behind the initiative, who better to align with than those who sparked an Instagram revolution. </p>
                            <p>The 14 Instagramers are: </p>
                            <ul class="list">
                                <li>Gareth Pon</li>
                                <li>Bradley Roberts</li>
                                <li>Lebo Lukewarm</li>
                                <li>Tim Van Rooyen</li>
                                <li>Levon Lock</li>
                                <li>Miklas Manneke</li>
                                <li>Alessio La Ruffa</li>
                                <li>Damiane Van Reenen</li>
                                <li>Ross Pickford</li>
                                <li>Bronwen Brauteseth</li>
                                <li>Dylan Royal</li>
                                <li>Andy Carrie</li>
                                <li>Dane Forman</li>
                                <li>Chris Kritinger</li>
                            </ul>
                        </div>
                        <br />
                        <br>
                        <br>
                        <br-->
                        <h4>Client Name</h4> Massbuild<br>
                        <br>
                        <br>
                        <br>
                        <h4>Project Team</h4>
                        <p id="projectteam">
                            <strong>Robyn Daly</strong>Content Director<br />
                            <strong>Tracy Melass</strong>Editor<br />
                            <strong>Louise Topping</strong>Designer<br />
                            <strong>Brandon Petersen</strong>Developer<br />
                            <strong>Mark Leighton</strong>Account Director<br />

                            <strong>Janet Booysen</strong>Marketing Executive  (Massbuild)<br />
                            <strong>Sara Maclaughlan</strong>Marketing Assistant (Massbuild)
                        </p>
                        <br />
                        <h1>Thank You</h1>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div id="footer">
                <div class="container clearfix">
                    <div id="back_top"><a class="button" title="" data-slide="1"></a></div>
                </div>
            </div>
        </body>
    </html>